#Updated at Fri Mar 16 10:09:20 IST 2012
#Fri Mar 16 10:09:20 IST 2012
email.from=kishal255raj@gmail.com
email.host=smtp.gmail.com
email.password=RockRing2011
email.port=587
email.protocol=smtp
email.subject=A new employee has been created
email.username=kishal255raj
