<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_time_Timesheet" modelAttribute="timesheet" path="/timesheets" versionField="Version" z="zPPk/Vo3kOd2o/1asUy9YGe4+90=">
        <field:select field="employee" id="c_com_kreativ_kerp_time_Timesheet_employee" itemValue="employee_id" items="${employees}" path="/employees" required="true" z="sE+6Fho+fIDt/hq5iYT86jwyGAY="/>
        <field:datetime dateTimePattern="${timesheet_date_date_format}" field="date" id="c_com_kreativ_kerp_time_Timesheet_date" required="true" z="Kl1gTxpUmXq7jOtMTfm02bV91KI="/>
        <field:select field="reporting_code" id="c_com_kreativ_kerp_time_Timesheet_reporting_code" items="${reportingcodes}" path="reportingcodes" required="true" z="KUdDRTGXIxXopcLEezkYcp8f+yI="/>
        <field:input field="working_hours" id="c_com_kreativ_kerp_time_Timesheet_working_hours" required="true" z="/K1O4r405jF0LUUygPSI9VqJ1bA="/>
        <field:input field="overtime_hours" id="c_com_kreativ_kerp_time_Timesheet_overtime_hours" required="true" z="pzRFGj42J6HHdZh99uQPtobT8WY="/>
    </form:update>
</div>
