// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.payment;

import com.kreativ.kerp.payment.ESICTable;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ESICTable_Roo_Entity {
    
    declare @type: ESICTable: @Entity;
    
    @PersistenceContext
    transient EntityManager ESICTable.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ESICTable.id;
    
    @Version
    @Column(name = "version")
    private Integer ESICTable.version;
    
    public Long ESICTable.getId() {
        return this.id;
    }
    
    public void ESICTable.setId(Long id) {
        this.id = id;
    }
    
    public Integer ESICTable.getVersion() {
        return this.version;
    }
    
    public void ESICTable.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ESICTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ESICTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ESICTable attached = ESICTable.findESICTable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ESICTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ESICTable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ESICTable ESICTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ESICTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ESICTable.entityManager() {
        EntityManager em = new ESICTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ESICTable.countESICTables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ESICTable o", Long.class).getSingleResult();
    }
    
    public static List<ESICTable> ESICTable.findAllESICTables() {
        return entityManager().createQuery("SELECT o FROM ESICTable o", ESICTable.class).getResultList();
    }
    
    public static ESICTable ESICTable.findESICTable(Long id) {
        if (id == null) return null;
        return entityManager().find(ESICTable.class, id);
    }
    
    public static List<ESICTable> ESICTable.findESICTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ESICTable o", ESICTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
