// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.payment;

import com.kreativ.kerp.payment.PFTable;
import com.kreativ.kerp.reference.TYPE;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PFTable_Roo_Finder {
    
    public static TypedQuery<PFTable> PFTable.findPFTablesByTypeEquals(TYPE type) {
        if (type == null) throw new IllegalArgumentException("The type argument is required");
        EntityManager em = PFTable.entityManager();
        TypedQuery<PFTable> q = em.createQuery("SELECT o FROM PFTable AS o WHERE o.type = :type", PFTable.class);
        q.setParameter("type", type);
        return q;
    }
    
}
