// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.payment;

import com.kreativ.kerp.reference.TYPE;

privileged aspect PFTable_Roo_JavaBean {
    
    public TYPE PFTable.getType() {
        return this.type;
    }
    
    public void PFTable.setType(TYPE type) {
        this.type = type;
    }
    
    public float PFTable.getPercentage() {
        return this.percentage;
    }
    
    public void PFTable.setPercentage(float percentage) {
        this.percentage = percentage;
    }
    
}
