// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.payment;

import java.lang.String;

privileged aspect ProfTaxTable_Roo_ToString {
    
    public String ProfTaxTable.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FromAmount: ").append(getFromAmount()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ProfTax: ").append(getProfTax()).append(", ");
        sb.append("ToAmount: ").append(getToAmount()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
