// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.payment;

privileged aspect ProfTaxTable_Roo_JavaBean {
    
    public float ProfTaxTable.getFromAmount() {
        return this.fromAmount;
    }
    
    public void ProfTaxTable.setFromAmount(float fromAmount) {
        this.fromAmount = fromAmount;
    }
    
    public float ProfTaxTable.getToAmount() {
        return this.toAmount;
    }
    
    public void ProfTaxTable.setToAmount(float toAmount) {
        this.toAmount = toAmount;
    }
    
    public float ProfTaxTable.getProfTax() {
        return this.profTax;
    }
    
    public void ProfTaxTable.setProfTax(float profTax) {
        this.profTax = profTax;
    }
    
}
