// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.payment;

import java.lang.String;

privileged aspect WCTable_Roo_ToString {
    
    public String WCTable.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Percentage: ").append(getPercentage()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
