// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.payment;

import com.kreativ.kerp.payment.WCTable;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WCTable_Roo_Entity {
    
    declare @type: WCTable: @Entity;
    
    @PersistenceContext
    transient EntityManager WCTable.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WCTable.id;
    
    @Version
    @Column(name = "version")
    private Integer WCTable.version;
    
    public Long WCTable.getId() {
        return this.id;
    }
    
    public void WCTable.setId(Long id) {
        this.id = id;
    }
    
    public Integer WCTable.getVersion() {
        return this.version;
    }
    
    public void WCTable.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void WCTable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WCTable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WCTable attached = WCTable.findWCTable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WCTable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WCTable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WCTable WCTable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WCTable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager WCTable.entityManager() {
        EntityManager em = new WCTable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WCTable.countWCTables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WCTable o", Long.class).getSingleResult();
    }
    
    public static List<WCTable> WCTable.findAllWCTables() {
        return entityManager().createQuery("SELECT o FROM WCTable o", WCTable.class).getResultList();
    }
    
    public static WCTable WCTable.findWCTable(Long id) {
        if (id == null) return null;
        return entityManager().find(WCTable.class, id);
    }
    
    public static List<WCTable> WCTable.findWCTableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WCTable o", WCTable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
