// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.EmployeeProjectMap;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeProjectMap_Roo_Entity {
    
    declare @type: EmployeeProjectMap: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeProjectMap.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeProjectMap.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeProjectMap.version;
    
    public Long EmployeeProjectMap.getId() {
        return this.id;
    }
    
    public void EmployeeProjectMap.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeProjectMap.getVersion() {
        return this.version;
    }
    
    public void EmployeeProjectMap.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeProjectMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeProjectMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeProjectMap attached = EmployeeProjectMap.findEmployeeProjectMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeProjectMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmployeeProjectMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmployeeProjectMap EmployeeProjectMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeProjectMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeProjectMap.entityManager() {
        EntityManager em = new EmployeeProjectMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeProjectMap.countEmployeeProjectMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmployeeProjectMap o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeProjectMap> EmployeeProjectMap.findAllEmployeeProjectMaps() {
        return entityManager().createQuery("SELECT o FROM EmployeeProjectMap o", EmployeeProjectMap.class).getResultList();
    }
    
    public static EmployeeProjectMap EmployeeProjectMap.findEmployeeProjectMap(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeProjectMap.class, id);
    }
    
    public static List<EmployeeProjectMap> EmployeeProjectMap.findEmployeeProjectMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmployeeProjectMap o", EmployeeProjectMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
