// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Employee;
import java.lang.String;

privileged aspect EmployeeBankDetails_Roo_JavaBean {
    
    public Employee EmployeeBankDetails.getEmployee() {
        return this.employee;
    }
    
    public void EmployeeBankDetails.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public String EmployeeBankDetails.getRole() {
        return this.role;
    }
    
    public void EmployeeBankDetails.setRole(String role) {
        this.role = role;
    }
    
    public String EmployeeBankDetails.getBankName() {
        return this.bankName;
    }
    
    public void EmployeeBankDetails.setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    public String EmployeeBankDetails.getAccount_number() {
        return this.account_number;
    }
    
    public void EmployeeBankDetails.setAccount_number(String account_number) {
        this.account_number = account_number;
    }
    
    public String EmployeeBankDetails.getAtm_card_number() {
        return this.atm_card_number;
    }
    
    public void EmployeeBankDetails.setAtm_card_number(String atm_card_number) {
        this.atm_card_number = atm_card_number;
    }
    
    public String EmployeeBankDetails.getCustomer_id() {
        return this.customer_id;
    }
    
    public void EmployeeBankDetails.setCustomer_id(String customer_id) {
        this.customer_id = customer_id;
    }
    
}
