// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.reference.Months;
import java.lang.String;

privileged aspect EmployeeSalaryData_Roo_JavaBean {
    
    public Employee EmployeeSalaryData.getEmployee() {
        return this.employee;
    }
    
    public void EmployeeSalaryData.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public String EmployeeSalaryData.getYear() {
        return this.year;
    }
    
    public void EmployeeSalaryData.setYear(String year) {
        this.year = year;
    }
    
    public Months EmployeeSalaryData.getMonth() {
        return this.month;
    }
    
    public void EmployeeSalaryData.setMonth(Months month) {
        this.month = month;
    }
    
    public String EmployeeSalaryData.getProject() {
        return this.project;
    }
    
    public void EmployeeSalaryData.setProject(String project) {
        this.project = project;
    }
    
    public String EmployeeSalaryData.getRole() {
        return this.role;
    }
    
    public void EmployeeSalaryData.setRole(String role) {
        this.role = role;
    }
    
    public int EmployeeSalaryData.getAttendance() {
        return this.Attendance;
    }
    
    public void EmployeeSalaryData.setAttendance(int Attendance) {
        this.Attendance = Attendance;
    }
    
    public float EmployeeSalaryData.getBasic() {
        return this.basic;
    }
    
    public void EmployeeSalaryData.setBasic(float basic) {
        this.basic = basic;
    }
    
    public float EmployeeSalaryData.getDa() {
        return this.da;
    }
    
    public void EmployeeSalaryData.setDa(float da) {
        this.da = da;
    }
    
    public float EmployeeSalaryData.getSpecial_allowance() {
        return this.special_allowance;
    }
    
    public void EmployeeSalaryData.setSpecial_allowance(float special_allowance) {
        this.special_allowance = special_allowance;
    }
    
    public float EmployeeSalaryData.getWashing_allowance() {
        return this.washing_allowance;
    }
    
    public void EmployeeSalaryData.setWashing_allowance(float washing_allowance) {
        this.washing_allowance = washing_allowance;
    }
    
    public float EmployeeSalaryData.getMedical_allowance() {
        return this.medical_allowance;
    }
    
    public void EmployeeSalaryData.setMedical_allowance(float medical_allowance) {
        this.medical_allowance = medical_allowance;
    }
    
    public float EmployeeSalaryData.getEducational_allowance() {
        return this.educational_allowance;
    }
    
    public void EmployeeSalaryData.setEducational_allowance(float educational_allowance) {
        this.educational_allowance = educational_allowance;
    }
    
    public float EmployeeSalaryData.getConveyance_allowance() {
        return this.conveyance_allowance;
    }
    
    public void EmployeeSalaryData.setConveyance_allowance(float conveyance_allowance) {
        this.conveyance_allowance = conveyance_allowance;
    }
    
    public float EmployeeSalaryData.getOther_allowance() {
        return this.other_allowance;
    }
    
    public void EmployeeSalaryData.setOther_allowance(float other_allowance) {
        this.other_allowance = other_allowance;
    }
    
    public float EmployeeSalaryData.getOt_rate() {
        return this.ot_rate;
    }
    
    public void EmployeeSalaryData.setOt_rate(float ot_rate) {
        this.ot_rate = ot_rate;
    }
    
    public float EmployeeSalaryData.getEx_gratia() {
        return this.ex_gratia;
    }
    
    public void EmployeeSalaryData.setEx_gratia(float ex_gratia) {
        this.ex_gratia = ex_gratia;
    }
    
    public float EmployeeSalaryData.getHra_percentage() {
        return this.hra_percentage;
    }
    
    public void EmployeeSalaryData.setHra_percentage(float hra_percentage) {
        this.hra_percentage = hra_percentage;
    }
    
    public float EmployeeSalaryData.getService_charges() {
        return this.service_charges;
    }
    
    public void EmployeeSalaryData.setService_charges(float service_charges) {
        this.service_charges = service_charges;
    }
    
    public boolean EmployeeSalaryData.isBonus_flag() {
        return this.bonus_flag;
    }
    
    public void EmployeeSalaryData.setBonus_flag(boolean bonus_flag) {
        this.bonus_flag = bonus_flag;
    }
    
    public float EmployeeSalaryData.getCanteen_allowance() {
        return this.canteen_allowance;
    }
    
    public void EmployeeSalaryData.setCanteen_allowance(float canteen_allowance) {
        this.canteen_allowance = canteen_allowance;
    }
    
    public float EmployeeSalaryData.getOt_days() {
        return this.ot_days;
    }
    
    public void EmployeeSalaryData.setOt_days(float ot_days) {
        this.ot_days = ot_days;
    }
    
    public float EmployeeSalaryData.getOt() {
        return this.ot;
    }
    
    public void EmployeeSalaryData.setOt(float ot) {
        this.ot = ot;
    }
    
    public float EmployeeSalaryData.getGross_salary() {
        return this.gross_salary;
    }
    
    public void EmployeeSalaryData.setGross_salary(float gross_salary) {
        this.gross_salary = gross_salary;
    }
    
    public float EmployeeSalaryData.getHra() {
        return this.hra;
    }
    
    public void EmployeeSalaryData.setHra(float hra) {
        this.hra = hra;
    }
    
    public float EmployeeSalaryData.getGross_Earnings() {
        return this.gross_Earnings;
    }
    
    public void EmployeeSalaryData.setGross_Earnings(float gross_Earnings) {
        this.gross_Earnings = gross_Earnings;
    }
    
    public float EmployeeSalaryData.getWC() {
        return this.WC;
    }
    
    public void EmployeeSalaryData.setWC(float WC) {
        this.WC = WC;
    }
    
    public float EmployeeSalaryData.getPf() {
        return this.pf;
    }
    
    public void EmployeeSalaryData.setPf(float pf) {
        this.pf = pf;
    }
    
    public float EmployeeSalaryData.getEsic() {
        return this.esic;
    }
    
    public void EmployeeSalaryData.setEsic(float esic) {
        this.esic = esic;
    }
    
    public float EmployeeSalaryData.getProfessional_tax() {
        return this.professional_tax;
    }
    
    public void EmployeeSalaryData.setProfessional_tax(float professional_tax) {
        this.professional_tax = professional_tax;
    }
    
    public float EmployeeSalaryData.getLWF() {
        return this.LWF;
    }
    
    public void EmployeeSalaryData.setLWF(float LWF) {
        this.LWF = LWF;
    }
    
    public float EmployeeSalaryData.getSd() {
        return this.sd;
    }
    
    public void EmployeeSalaryData.setSd(float sd) {
        this.sd = sd;
    }
    
    public float EmployeeSalaryData.getAtm() {
        return this.atm;
    }
    
    public void EmployeeSalaryData.setAtm(float atm) {
        this.atm = atm;
    }
    
    public float EmployeeSalaryData.getTotal_deductions() {
        return this.total_deductions;
    }
    
    public void EmployeeSalaryData.setTotal_deductions(float total_deductions) {
        this.total_deductions = total_deductions;
    }
    
    public float EmployeeSalaryData.getNet_payment() {
        return this.net_payment;
    }
    
    public void EmployeeSalaryData.setNet_payment(float net_payment) {
        this.net_payment = net_payment;
    }
    
}
