// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.EmployeeSalaryData;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeSalaryData_Roo_Entity {
    
    declare @type: EmployeeSalaryData: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeSalaryData.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeSalaryData.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeSalaryData.version;
    
    public Long EmployeeSalaryData.getId() {
        return this.id;
    }
    
    public void EmployeeSalaryData.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeSalaryData.getVersion() {
        return this.version;
    }
    
    public void EmployeeSalaryData.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeSalaryData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeSalaryData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeSalaryData attached = EmployeeSalaryData.findEmployeeSalaryData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeSalaryData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmployeeSalaryData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmployeeSalaryData EmployeeSalaryData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeSalaryData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeSalaryData.entityManager() {
        EntityManager em = new EmployeeSalaryData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeSalaryData.countEmployeeSalaryDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmployeeSalaryData o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeSalaryData> EmployeeSalaryData.findAllEmployeeSalaryDatas() {
        return entityManager().createQuery("SELECT o FROM EmployeeSalaryData o", EmployeeSalaryData.class).getResultList();
    }
    
    public static EmployeeSalaryData EmployeeSalaryData.findEmployeeSalaryData(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeSalaryData.class, id);
    }
    
    public static List<EmployeeSalaryData> EmployeeSalaryData.findEmployeeSalaryDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmployeeSalaryData o", EmployeeSalaryData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
