// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Employee_Roo_Audittimestamp {
    
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    @Column(updatable = false)
    private Date Employee.created;
    
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    @Column(updatable = true)
    private Date Employee.lastUpdated;
    
    @PrePersist
    public void Employee.auditCreatedTime() {
        this.created=new java.util.Date();
    }
    
    @PreUpdate
    public void Employee.auditUpdatedTime() {
        this.lastUpdated=new java.util.Date();
    }
    
}
