// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.Project;

privileged aspect EmployeeProjectMap_Roo_JavaBean {
    
    public Project EmployeeProjectMap.getProject() {
        return this.project;
    }
    
    public void EmployeeProjectMap.setProject(Project project) {
        this.project = project;
    }
    
    public Employee EmployeeProjectMap.getEmployee() {
        return this.employee;
    }
    
    public void EmployeeProjectMap.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
}
