// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.reference.Mst_job_role;
import java.lang.Integer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Employee_Roo_Finder {
    
    public static TypedQuery<Employee> Employee.findEmployeesByEmployee_id(Integer employee_id) {
        if (employee_id == null) throw new IllegalArgumentException("The employee_id argument is required");
        EntityManager em = Employee.entityManager();
        TypedQuery<Employee> q = em.createQuery("SELECT o FROM Employee AS o WHERE o.employee_id = :employee_id", Employee.class);
        q.setParameter("employee_id", employee_id);
        return q;
    }
    
    public static TypedQuery<Employee> Employee.findEmployeesByMst_job_role(Mst_job_role mst_job_role) {
        if (mst_job_role == null) throw new IllegalArgumentException("The mst_job_role argument is required");
        EntityManager em = Employee.entityManager();
        TypedQuery<Employee> q = em.createQuery("SELECT o FROM Employee AS o WHERE o.mst_job_role = :mst_job_role", Employee.class);
        q.setParameter("mst_job_role", mst_job_role);
        return q;
    }
    
}
