// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Project;
import com.kreativ.kerp.reference.Gender;
import com.kreativ.kerp.reference.Mst_job_role;
import com.kreativ.kerp.reference.Mst_job_status;
import com.kreativ.kerp.reference.PaymentMode;
import com.kreativ.kerp.reference.Status;
import com.kreativ.kerp.reference.WorkArea;
import java.lang.String;
import java.util.Date;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getFirst_name() {
        return this.first_name;
    }
    
    public void Employee.setFirst_name(String first_name) {
        this.first_name = first_name;
    }
    
    public String Employee.getLast_name() {
        return this.last_name;
    }
    
    public void Employee.setLast_name(String last_name) {
        this.last_name = last_name;
    }
    
    public String Employee.getUser_name() {
        return this.user_name;
    }
    
    public void Employee.setUser_name(String user_name) {
        this.user_name = user_name;
    }
    
    public String Employee.getAddress_line_1() {
        return this.address_line_1;
    }
    
    public void Employee.setAddress_line_1(String address_line_1) {
        this.address_line_1 = address_line_1;
    }
    
    public String Employee.getAddress_line_2() {
        return this.address_line_2;
    }
    
    public void Employee.setAddress_line_2(String address_line_2) {
        this.address_line_2 = address_line_2;
    }
    
    public String Employee.getCity() {
        return this.city;
    }
    
    public void Employee.setCity(String city) {
        this.city = city;
    }
    
    public String Employee.getCountry() {
        return this.country;
    }
    
    public void Employee.setCountry(String country) {
        this.country = country;
    }
    
    public PaymentMode Employee.getPaymentMode() {
        return this.paymentMode;
    }
    
    public void Employee.setPaymentMode(PaymentMode paymentMode) {
        this.paymentMode = paymentMode;
    }
    
    public Gender Employee.getGender() {
        return this.gender;
    }
    
    public void Employee.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Date Employee.getJoining_date() {
        return this.joining_date;
    }
    
    public void Employee.setJoining_date(Date joining_date) {
        this.joining_date = joining_date;
    }
    
    public Status Employee.getStatus() {
        return this.status;
    }
    
    public void Employee.setStatus(Status status) {
        this.status = status;
    }
    
    public String Employee.getEmail() {
        return this.email;
    }
    
    public void Employee.setEmail(String email) {
        this.email = email;
    }
    
    public WorkArea Employee.getWorkArea() {
        return this.workArea;
    }
    
    public void Employee.setWorkArea(WorkArea workArea) {
        this.workArea = workArea;
    }
    
    public Project Employee.getProject() {
        return this.project;
    }
    
    public void Employee.setProject(Project project) {
        this.project = project;
    }
    
    public Mst_job_role Employee.getMst_job_role() {
        return this.mst_job_role;
    }
    
    public void Employee.setMst_job_role(Mst_job_role mst_job_role) {
        this.mst_job_role = mst_job_role;
    }
    
    public Mst_job_status Employee.getMst_job_status() {
        return this.mst_job_status;
    }
    
    public void Employee.setMst_job_status(Mst_job_status mst_job_status) {
        this.mst_job_status = mst_job_status;
    }
    
}
