// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.EmployeeBankDetails;
import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EmployeeBankDetails_Roo_Finder {
    
    public static TypedQuery<EmployeeBankDetails> EmployeeBankDetails.findEmployeeBankDetailsesById(Long id) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        EntityManager em = EmployeeBankDetails.entityManager();
        TypedQuery<EmployeeBankDetails> q = em.createQuery("SELECT o FROM EmployeeBankDetails AS o WHERE o.id = :id", EmployeeBankDetails.class);
        q.setParameter("id", id);
        return q;
    }
    
}
