// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import java.lang.String;

privileged aspect MonthsInYear_Roo_ToString {
    
    public String MonthsInYear.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("From_date: ").append(getFrom_date()).append(", ");
        sb.append("From_salary_month: ").append(getFrom_salary_month()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Months: ").append(getMonths()).append(", ");
        sb.append("To_date: ").append(getTo_date()).append(", ");
        sb.append("To_salary_month: ").append(getTo_salary_month()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Year: ").append(getYear());
        return sb.toString();
    }
    
}
