// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.reference.Months;
import java.lang.String;
import java.util.Date;

privileged aspect MonthsInYear_Roo_JavaBean {
    
    public Date MonthsInYear.getFrom_salary_month() {
        return this.from_salary_month;
    }
    
    public void MonthsInYear.setFrom_salary_month(Date from_salary_month) {
        this.from_salary_month = from_salary_month;
    }
    
    public Date MonthsInYear.getTo_salary_month() {
        return this.to_salary_month;
    }
    
    public void MonthsInYear.setTo_salary_month(Date to_salary_month) {
        this.to_salary_month = to_salary_month;
    }
    
    public Date MonthsInYear.getFrom_date() {
        return this.from_date;
    }
    
    public void MonthsInYear.setFrom_date(Date from_date) {
        this.from_date = from_date;
    }
    
    public Date MonthsInYear.getTo_date() {
        return this.to_date;
    }
    
    public void MonthsInYear.setTo_date(Date to_date) {
        this.to_date = to_date;
    }
    
    public Months MonthsInYear.getMonths() {
        return this.months;
    }
    
    public void MonthsInYear.setMonths(Months months) {
        this.months = months;
    }
    
    public String MonthsInYear.getYear() {
        return this.year;
    }
    
    public void MonthsInYear.setYear(String year) {
        this.year = year;
    }
    
}
