// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.Notifications;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Notifications_Roo_Finder {
    
    public static TypedQuery<Notifications> Notifications.findNotificationsesByEmployee(Employee employee) {
        if (employee == null) throw new IllegalArgumentException("The employee argument is required");
        EntityManager em = Notifications.entityManager();
        TypedQuery<Notifications> q = em.createQuery("SELECT o FROM Notifications AS o WHERE o.employee = :employee", Notifications.class);
        q.setParameter("employee", employee);
        return q;
    }
    
}
