// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Notifications;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Notifications_Roo_Entity {
    
    declare @type: Notifications: @Entity;
    
    @PersistenceContext
    transient EntityManager Notifications.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Notifications.id;
    
    @Version
    @Column(name = "version")
    private Integer Notifications.version;
    
    public Long Notifications.getId() {
        return this.id;
    }
    
    public void Notifications.setId(Long id) {
        this.id = id;
    }
    
    public Integer Notifications.getVersion() {
        return this.version;
    }
    
    public void Notifications.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Notifications.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Notifications.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Notifications attached = Notifications.findNotifications(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Notifications.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Notifications.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Notifications Notifications.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Notifications merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Notifications.entityManager() {
        EntityManager em = new Notifications().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Notifications.countNotificationses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Notifications o", Long.class).getSingleResult();
    }
    
    public static List<Notifications> Notifications.findAllNotificationses() {
        return entityManager().createQuery("SELECT o FROM Notifications o", Notifications.class).getResultList();
    }
    
    public static Notifications Notifications.findNotifications(Long id) {
        if (id == null) return null;
        return entityManager().find(Notifications.class, id);
    }
    
    public static List<Notifications> Notifications.findNotificationsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Notifications o", Notifications.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
