// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.reference.completed;

privileged aspect Notifications_Roo_JavaBean {
    
    public Employee Notifications.getEmployee() {
        return this.employee;
    }
    
    public void Notifications.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public completed Notifications.getNotified() {
        return this.notified;
    }
    
    public void Notifications.setNotified(completed notified) {
        this.notified = notified;
    }
    
}
