// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Project;
import com.kreativ.kerp.domain.ProjectRoleMap;
import com.kreativ.kerp.reference.Mst_job_role;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProjectRoleMap_Roo_Finder {
    
    public static TypedQuery<ProjectRoleMap> ProjectRoleMap.findProjectRoleMapsByProjectAndRole(Project project, Mst_job_role role) {
        if (project == null) throw new IllegalArgumentException("The project argument is required");
        if (role == null) throw new IllegalArgumentException("The role argument is required");
        EntityManager em = ProjectRoleMap.entityManager();
        TypedQuery<ProjectRoleMap> q = em.createQuery("SELECT o FROM ProjectRoleMap AS o WHERE o.project = :project AND o.role = :role", ProjectRoleMap.class);
        q.setParameter("project", project);
        q.setParameter("role", role);
        return q;
    }
    
}
