// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.ProjectRoleMap;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectRoleMap_Roo_Entity {
    
    declare @type: ProjectRoleMap: @Entity;
    
    @PersistenceContext
    transient EntityManager ProjectRoleMap.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectRoleMap.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectRoleMap.version;
    
    public Long ProjectRoleMap.getId() {
        return this.id;
    }
    
    public void ProjectRoleMap.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectRoleMap.getVersion() {
        return this.version;
    }
    
    public void ProjectRoleMap.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProjectRoleMap.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectRoleMap.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectRoleMap attached = ProjectRoleMap.findProjectRoleMap(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectRoleMap.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectRoleMap.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectRoleMap ProjectRoleMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectRoleMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProjectRoleMap.entityManager() {
        EntityManager em = new ProjectRoleMap().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectRoleMap.countProjectRoleMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectRoleMap o", Long.class).getSingleResult();
    }
    
    public static List<ProjectRoleMap> ProjectRoleMap.findAllProjectRoleMaps() {
        return entityManager().createQuery("SELECT o FROM ProjectRoleMap o", ProjectRoleMap.class).getResultList();
    }
    
    public static ProjectRoleMap ProjectRoleMap.findProjectRoleMap(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectRoleMap.class, id);
    }
    
    public static List<ProjectRoleMap> ProjectRoleMap.findProjectRoleMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectRoleMap o", ProjectRoleMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
