// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.Project;
import com.kreativ.kerp.reference.Mst_job_role;

privileged aspect ProjectRoleMap_Roo_JavaBean {
    
    public Project ProjectRoleMap.getProject() {
        return this.project;
    }
    
    public void ProjectRoleMap.setProject(Project project) {
        this.project = project;
    }
    
    public Mst_job_role ProjectRoleMap.getRole() {
        return this.role;
    }
    
    public void ProjectRoleMap.setRole(Mst_job_role role) {
        this.role = role;
    }
    
    public float ProjectRoleMap.getBasic() {
        return this.basic;
    }
    
    public void ProjectRoleMap.setBasic(float basic) {
        this.basic = basic;
    }
    
    public float ProjectRoleMap.getDa() {
        return this.da;
    }
    
    public void ProjectRoleMap.setDa(float da) {
        this.da = da;
    }
    
    public float ProjectRoleMap.getSpecial_allowance() {
        return this.special_allowance;
    }
    
    public void ProjectRoleMap.setSpecial_allowance(float special_allowance) {
        this.special_allowance = special_allowance;
    }
    
    public float ProjectRoleMap.getWashing_allowance() {
        return this.washing_allowance;
    }
    
    public void ProjectRoleMap.setWashing_allowance(float washing_allowance) {
        this.washing_allowance = washing_allowance;
    }
    
    public float ProjectRoleMap.getMedical_allowance() {
        return this.medical_allowance;
    }
    
    public void ProjectRoleMap.setMedical_allowance(float medical_allowance) {
        this.medical_allowance = medical_allowance;
    }
    
    public float ProjectRoleMap.getEducational_allowance() {
        return this.educational_allowance;
    }
    
    public void ProjectRoleMap.setEducational_allowance(float educational_allowance) {
        this.educational_allowance = educational_allowance;
    }
    
    public float ProjectRoleMap.getConveyance_allowance() {
        return this.conveyance_allowance;
    }
    
    public void ProjectRoleMap.setConveyance_allowance(float conveyance_allowance) {
        this.conveyance_allowance = conveyance_allowance;
    }
    
    public float ProjectRoleMap.getOther_allowance() {
        return this.other_allowance;
    }
    
    public void ProjectRoleMap.setOther_allowance(float other_allowance) {
        this.other_allowance = other_allowance;
    }
    
    public float ProjectRoleMap.getCanteen_allowance() {
        return this.canteen_allowance;
    }
    
    public void ProjectRoleMap.setCanteen_allowance(float canteen_allowance) {
        this.canteen_allowance = canteen_allowance;
    }
    
    public float ProjectRoleMap.getOt_rate() {
        return this.ot_rate;
    }
    
    public void ProjectRoleMap.setOt_rate(float ot_rate) {
        this.ot_rate = ot_rate;
    }
    
    public float ProjectRoleMap.getEx_gratia() {
        return this.ex_gratia;
    }
    
    public void ProjectRoleMap.setEx_gratia(float ex_gratia) {
        this.ex_gratia = ex_gratia;
    }
    
    public float ProjectRoleMap.getHra_percentage() {
        return this.hra_percentage;
    }
    
    public void ProjectRoleMap.setHra_percentage(float hra_percentage) {
        this.hra_percentage = hra_percentage;
    }
    
    public float ProjectRoleMap.getService_charges() {
        return this.service_charges;
    }
    
    public void ProjectRoleMap.setService_charges(float service_charges) {
        this.service_charges = service_charges;
    }
    
    public boolean ProjectRoleMap.isBonus_flag() {
        return this.bonus_flag;
    }
    
    public void ProjectRoleMap.setBonus_flag(boolean bonus_flag) {
        this.bonus_flag = bonus_flag;
    }
    
    public float ProjectRoleMap.getLWF() {
        return this.LWF;
    }
    
    public void ProjectRoleMap.setLWF(float LWF) {
        this.LWF = LWF;
    }
    
    public float ProjectRoleMap.getSd() {
        return this.sd;
    }
    
    public void ProjectRoleMap.setSd(float sd) {
        this.sd = sd;
    }
    
    public float ProjectRoleMap.getAtm() {
        return this.atm;
    }
    
    public void ProjectRoleMap.setAtm(float atm) {
        this.atm = atm;
    }
    
}
