// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain;

import com.kreativ.kerp.domain.TurboTimesheet;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TurboTimesheet_Roo_Entity {
    
    declare @type: TurboTimesheet: @Entity;
    
    @PersistenceContext
    transient EntityManager TurboTimesheet.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TurboTimesheet.id;
    
    @Version
    @Column(name = "version")
    private Integer TurboTimesheet.version;
    
    public Long TurboTimesheet.getId() {
        return this.id;
    }
    
    public void TurboTimesheet.setId(Long id) {
        this.id = id;
    }
    
    public Integer TurboTimesheet.getVersion() {
        return this.version;
    }
    
    public void TurboTimesheet.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TurboTimesheet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TurboTimesheet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TurboTimesheet attached = TurboTimesheet.findTurboTimesheet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TurboTimesheet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TurboTimesheet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TurboTimesheet TurboTimesheet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TurboTimesheet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TurboTimesheet.entityManager() {
        EntityManager em = new TurboTimesheet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TurboTimesheet.countTurboTimesheets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TurboTimesheet o", Long.class).getSingleResult();
    }
    
    public static List<TurboTimesheet> TurboTimesheet.findAllTurboTimesheets() {
        return entityManager().createQuery("SELECT o FROM TurboTimesheet o", TurboTimesheet.class).getResultList();
    }
    
    public static TurboTimesheet TurboTimesheet.findTurboTimesheet(Long id) {
        if (id == null) return null;
        return entityManager().find(TurboTimesheet.class, id);
    }
    
    public static List<TurboTimesheet> TurboTimesheet.findTurboTimesheetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TurboTimesheet o", TurboTimesheet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
