<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:mymessage id="fc_com_kreativ_kerp_domain_TurboTimesheet" modelAttribute="turboTimesheet" path="/turbotimesheets" render="${empty dependencies}" z="798sKKsMkyaDJH6RSotXk+dI8fw=">
     
     <br/>Sorry,the Timesheet for employee already exists for request month and year either partially or fully. <br/><br/>
     
    </form:mymessage>
    
   
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_TurboTimesheet" render="${not empty dependencies}" z="J4w8zGLwGvpNXS4Uy15c6wMXm5M="/>
</div>
