<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kreativ_kerp_domain_TurboTimesheet" modelAttribute="turboTimesheet" path="/turbotimesheets" render="${empty dependencies}" z="798sKKsMkyaDJH6RSotXk+dI8fw=">
        <field:select field="employee" id="c_com_kreativ_kerp_domain_TurboTimesheet_employee" itemValue="employee_id" items="${employees}" path="/employees" z="MgoWelG6I7d8jmHFWUxYxakJYX8="/>
        <field:input field="year" id="c_com_kreativ_kerp_domain_TurboTimesheet_year" required="true" z="aDEqyJ6U2nU+hbcD90SsdvMPSsY="/>
        <field:select field="month" id="c_com_kreativ_kerp_domain_TurboTimesheet_month" items="${monthses}" path="monthses" required="true" z="4seZPLtvvma6HLGHrQ3H6TR9O78="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_TurboTimesheet" render="${not empty dependencies}" z="J4w8zGLwGvpNXS4Uy15c6wMXm5M="/>
</div>
