<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_domain_TurboTimesheet" modelAttribute="turboTimesheet" path="/turbotimesheets" versionField="Version" z="o8T7/WO9sRc+EK/OknsrcrP/eMw=">
        <field:select field="employee" id="c_com_kreativ_kerp_domain_TurboTimesheet_employee" itemValue="employee_id" items="${employees}" path="/employees" z="MgoWelG6I7d8jmHFWUxYxakJYX8="/>
        <field:input field="year" id="c_com_kreativ_kerp_domain_TurboTimesheet_year" required="true" z="aDEqyJ6U2nU+hbcD90SsdvMPSsY="/>
        <field:select field="month" id="c_com_kreativ_kerp_domain_TurboTimesheet_month" items="${monthses}" path="monthses" required="true" z="4seZPLtvvma6HLGHrQ3H6TR9O78="/>
    </form:update>
</div>
