<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_kreativ_kerp_payment_ESICTable" items="${esictables}" z="CUdGbIch3gvNsBTXqPUtV881rfw=">
        <table:table data="${esictables}" id="l_com_kreativ_kerp_payment_ESICTable" path="/esictables" z="Uew8SFdddrNVTYZeDlPqvUXcvHM=">
            <table:column id="c_com_kreativ_kerp_payment_ESICTable_percentage" property="percentage" z="pJSKlc9FgYiqTnRinh7yUMOvhK8="/>
            <table:column id="c_com_kreativ_kerp_payment_ESICTable_type" property="type" z="mjhtvw+CFXgajAHp5lCOppLqtA4="/>
        </table:table>
    </page:list>
</div>
