<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_kreativ_kerp_domain_report_FinancialYearReport" items="${financialyearreports}" z="ktdgjWsC8OqRSKW8lR7/pckWnIE=">
        <table:table data="${financialyearreports}" id="l_com_kreativ_kerp_domain_report_FinancialYearReport" path="/financialyearreports" z="A9zT8jxtMYXDcDIApVv49BURhOo=">
            <table:column id="c_com_kreativ_kerp_domain_report_FinancialYearReport_Options" property="options" z="h1ndtIfUwlqlYMqVV8rOTPQTVW0="/>
            <table:column id="c_com_kreativ_kerp_domain_report_FinancialYearReport_year" property="year" z="wTAmq3c820MH10G6Br5WFKxKO28="/>
        </table:table>
    </page:list>
</div>
