<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kreativ_kerp_domain_report_Reports" modelAttribute="reports" path="/reportses" render="${empty dependencies}" z="ENxw3Rwm7+tQqneiV1FqWnHemRE=">
        <field:input field="year" id="c_com_kreativ_kerp_domain_report_Reports_year" z="ZeOrhxlT8wUp4ccLU1lOn5yTJzE="/>
        <field:select field="month" id="c_com_kreativ_kerp_domain_report_Reports_month" items="${monthses}" path="monthses" z="oixuBerydm8oH7S0sCUq7OKO9CE="/>
        <field:select field="Options" id="c_com_kreativ_kerp_domain_report_Reports_Options" items="${reportoptionses}" path="reportoptionses" required="true" z="JxgEpBU/0Zyo7DlSSsIjLI6Tia8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_report_Reports" render="${not empty dependencies}" z="YUnC8r+Edfb57kIFfiRc2v3CzJ0="/>
</div>
