<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_domain_report_Reports" modelAttribute="reports" path="/reportses" versionField="Version" z="fovHPtjp2fY36sdblrfbBqtEpu8=">
        <field:input field="year" id="c_com_kreativ_kerp_domain_report_Reports_year" z="ZeOrhxlT8wUp4ccLU1lOn5yTJzE="/>
        <field:select field="month" id="c_com_kreativ_kerp_domain_report_Reports_month" items="${monthses}" path="monthses" z="oixuBerydm8oH7S0sCUq7OKO9CE="/>
        <field:select field="Options" id="c_com_kreativ_kerp_domain_report_Reports_Options" items="${reportoptionses}" path="reportoptionses" required="true" z="JxgEpBU/0Zyo7DlSSsIjLI6Tia8="/>
    </form:update>
</div>
