<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_domain_EmployeeBankDetails" modelAttribute="employeeBankDetails" path="/employeebankdetailses" versionField="Version" z="yAuupJPFHzt2ZBfp51rp62f+BXU=">
        <field:select field="employee" id="c_com_kreativ_kerp_domain_EmployeeBankDetails_employee" itemValue="employee_id" items="${employees}" path="/employees" required="true" z="3/RQRo35IadCIondIVyQ4wR205A="/>
        <field:input field="role" id="c_com_kreativ_kerp_domain_EmployeeBankDetails_role" render="false" z="user-managed"/>
        <field:input field="bankName" id="c_com_kreativ_kerp_domain_EmployeeBankDetails_bankName" required="true" z="q/rUmpIB5zOuu6xEqblBSs5eyA4="/>
        <field:input field="account_number" id="c_com_kreativ_kerp_domain_EmployeeBankDetails_account_number" required="true" z="3lm9YppmNpuksVOTTgAd92sQRrY="/>
        <field:input field="atm_card_number" id="c_com_kreativ_kerp_domain_EmployeeBankDetails_atm_card_number" required="true" z="Wduu/5Yhv4nni2pChQuTDBky4pc="/>
        <field:input field="customer_id" id="c_com_kreativ_kerp_domain_EmployeeBankDetails_customer_id" required="true" z="UjXoTmp5N+QBapQvmFxGrsR+ujg="/>
    </form:update>
</div>
