<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kreativ_kerp_domain_Supervisor" modelAttribute="supervisor" path="/supervisors" render="${empty dependencies}" z="EY/l5fBbZ0U0CwcK8KfhoBe63Hk=">
        
        
    
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_Supervisor" render="${not empty dependencies}" z="570KMgi8NZHLzfpBpp8DJd+wQys="/>
</div>
