<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:mymessage id="fc_com_kreativ_kerp_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="3Fuf2aNktiOZdHkQhJcG9Vy3oKI=">
         
         <br/>Since the Joining Month of Employee is before Current Month, so whole history must be created 
         first for all the months from Joining Date (included) till Current Month (excluded) in Employee History Table.<br/>
         <br/>
         
    </form:mymessage >
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_Employee" render="${not empty dependencies}" z="6RSSyJhELtVFUOjNga344PwunOI="/>
</div>
