<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_kreativ_kerp_domain_EmployeeProjectMap" items="${employeeprojectmaps}" z="fiEWCzKKibuWkE1jbyUNIWP7GFY=">
        <table:table data="${employeeprojectmaps}" id="l_com_kreativ_kerp_domain_EmployeeProjectMap" path="/employeeprojectmaps" z="VF7RZHZh3ZXrL5fJ0mcjk3Zttic=">
            <table:column id="c_com_kreativ_kerp_domain_EmployeeProjectMap_project" property="project" z="mZcN4nUpQfh8CKuwuj1MgFKWuS4="/>
            <table:column id="c_com_kreativ_kerp_domain_EmployeeProjectMap_employee" property="employee" z="YwaYY3csTcM8X1BZpNYGU9s/kAM="/>
        </table:table>
    </page:list>
</div>
