// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.report;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.reference.IndividualReportYearlyOptions;
import java.lang.String;

privileged aspect IndividualFinancialReport_Roo_JavaBean {
    
    public Employee IndividualFinancialReport.getEmployee() {
        return this.employee;
    }
    
    public void IndividualFinancialReport.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public String IndividualFinancialReport.getYear() {
        return this.year;
    }
    
    public void IndividualFinancialReport.setYear(String year) {
        this.year = year;
    }
    
    public IndividualReportYearlyOptions IndividualFinancialReport.getOptions() {
        return this.Options;
    }
    
    public void IndividualFinancialReport.setOptions(IndividualReportYearlyOptions Options) {
        this.Options = Options;
    }
    
}
