// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.report;

import com.kreativ.kerp.domain.report.IndividualFinancialReport;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IndividualFinancialReport_Roo_Entity {
    
    declare @type: IndividualFinancialReport: @Entity;
    
    @PersistenceContext
    transient EntityManager IndividualFinancialReport.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IndividualFinancialReport.id;
    
    @Version
    @Column(name = "version")
    private Integer IndividualFinancialReport.version;
    
    public Long IndividualFinancialReport.getId() {
        return this.id;
    }
    
    public void IndividualFinancialReport.setId(Long id) {
        this.id = id;
    }
    
    public Integer IndividualFinancialReport.getVersion() {
        return this.version;
    }
    
    public void IndividualFinancialReport.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void IndividualFinancialReport.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IndividualFinancialReport.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IndividualFinancialReport attached = IndividualFinancialReport.findIndividualFinancialReport(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IndividualFinancialReport.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IndividualFinancialReport.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IndividualFinancialReport IndividualFinancialReport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IndividualFinancialReport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IndividualFinancialReport.entityManager() {
        EntityManager em = new IndividualFinancialReport().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IndividualFinancialReport.countIndividualFinancialReports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IndividualFinancialReport o", Long.class).getSingleResult();
    }
    
    public static List<IndividualFinancialReport> IndividualFinancialReport.findAllIndividualFinancialReports() {
        return entityManager().createQuery("SELECT o FROM IndividualFinancialReport o", IndividualFinancialReport.class).getResultList();
    }
    
    public static IndividualFinancialReport IndividualFinancialReport.findIndividualFinancialReport(Long id) {
        if (id == null) return null;
        return entityManager().find(IndividualFinancialReport.class, id);
    }
    
    public static List<IndividualFinancialReport> IndividualFinancialReport.findIndividualFinancialReportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IndividualFinancialReport o", IndividualFinancialReport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
