// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.report;

import com.kreativ.kerp.reference.Months;
import com.kreativ.kerp.reference.ReportOptions;
import java.lang.String;

privileged aspect Reports_Roo_JavaBean {
    
    public String Reports.getYear() {
        return this.year;
    }
    
    public void Reports.setYear(String year) {
        this.year = year;
    }
    
    public Months Reports.getMonth() {
        return this.month;
    }
    
    public void Reports.setMonth(Months month) {
        this.month = month;
    }
    
    public ReportOptions Reports.getOptions() {
        return this.Options;
    }
    
    public void Reports.setOptions(ReportOptions Options) {
        this.Options = Options;
    }
    
}
