// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.report;

import com.kreativ.kerp.domain.report.Reports;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reports_Roo_Entity {
    
    declare @type: Reports: @Entity;
    
    @PersistenceContext
    transient EntityManager Reports.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Reports.id;
    
    @Version
    @Column(name = "version")
    private Integer Reports.version;
    
    public Long Reports.getId() {
        return this.id;
    }
    
    public void Reports.setId(Long id) {
        this.id = id;
    }
    
    public Integer Reports.getVersion() {
        return this.version;
    }
    
    public void Reports.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Reports.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Reports.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Reports attached = Reports.findReports(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Reports.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Reports.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Reports Reports.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reports merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Reports.entityManager() {
        EntityManager em = new Reports().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Reports.countReportses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reports o", Long.class).getSingleResult();
    }
    
    public static List<Reports> Reports.findAllReportses() {
        return entityManager().createQuery("SELECT o FROM Reports o", Reports.class).getResultList();
    }
    
    public static Reports Reports.findReports(Long id) {
        if (id == null) return null;
        return entityManager().find(Reports.class, id);
    }
    
    public static List<Reports> Reports.findReportsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reports o", Reports.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
