// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.EmployeeBankDetails;
import com.kreativ.kerp.domain.EmployeeSalaryData;
import com.kreativ.kerp.domain.MonthsInYear;
import com.kreativ.kerp.domain.ProjectRoleMap;
import com.kreativ.kerp.domain.TurboTimesheet;
import com.kreativ.kerp.domain.hist.EmployeeProjectMapHist;
import com.kreativ.kerp.domain.hist.ProjectRoleMapHist;
import com.kreativ.kerp.domain.report.FinancialYearReport;
import com.kreativ.kerp.domain.report.IndividualFinancialReport;
import com.kreativ.kerp.domain.report.IndividualReport;
import com.kreativ.kerp.domain.report.Reports;
import com.kreativ.kerp.payment.ESICTable;
import com.kreativ.kerp.payment.PFTable;
import com.kreativ.kerp.payment.ProfTaxTable;
import com.kreativ.kerp.payment.WCTable;
import com.kreativ.kerp.time.Timesheet;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.EmployeeBankDetailsConverter implements Converter<EmployeeBankDetails, String>  {
        public String convert(EmployeeBankDetails employeeBankDetails) {
            return new StringBuilder().append(employeeBankDetails.getRole()).append(" ").append(employeeBankDetails.getBankName()).append(" ").append(employeeBankDetails.getAccount_number()).append(" ").append(employeeBankDetails.getAtm_card_number()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.EmployeeSalaryDataConverter implements Converter<EmployeeSalaryData, String>  {
        public String convert(EmployeeSalaryData employeeSalaryData) {
            return new StringBuilder().append(employeeSalaryData.getYear()).append(" ").append(employeeSalaryData.getProject()).append(" ").append(employeeSalaryData.getRole()).append(" ").append(employeeSalaryData.getAttendance()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.MonthsInYearConverter implements Converter<MonthsInYear, String>  {
        public String convert(MonthsInYear monthsInYear) {
            return new StringBuilder().append(monthsInYear.getFrom_salary_month()).append(" ").append(monthsInYear.getTo_salary_month()).append(" ").append(monthsInYear.getFrom_date()).append(" ").append(monthsInYear.getTo_date()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.ProjectRoleMapConverter implements Converter<ProjectRoleMap, String>  {
        public String convert(ProjectRoleMap projectRoleMap) {
            return new StringBuilder().append(projectRoleMap.getBasic()).append(" ").append(projectRoleMap.getDa()).append(" ").append(projectRoleMap.getSpecial_allowance()).append(" ").append(projectRoleMap.getWashing_allowance()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.TurboTimesheetConverter implements Converter<TurboTimesheet, String>  {
        public String convert(TurboTimesheet turboTimesheet) {
            return new StringBuilder().append(turboTimesheet.getYear()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.EmployeeProjectMapHistConverter implements Converter<EmployeeProjectMapHist, String>  {
        public String convert(EmployeeProjectMapHist employeeProjectMapHist) {
            return new StringBuilder().append(employeeProjectMapHist.getCreated()).append(" ").append(employeeProjectMapHist.getLastUpdated()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.ProjectRoleMapHistConverter implements Converter<ProjectRoleMapHist, String>  {
        public String convert(ProjectRoleMapHist projectRoleMapHist) {
            return new StringBuilder().append(projectRoleMapHist.getCreated()).append(" ").append(projectRoleMapHist.getBasic()).append(" ").append(projectRoleMapHist.getDa()).append(" ").append(projectRoleMapHist.getSpecial_allowance()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.FinancialYearReportConverter implements Converter<FinancialYearReport, String>  {
        public String convert(FinancialYearReport financialYearReport) {
            return new StringBuilder().append(financialYearReport.getYear()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.IndividualFinancialReportConverter implements Converter<IndividualFinancialReport, String>  {
        public String convert(IndividualFinancialReport individualFinancialReport) {
            return new StringBuilder().append(individualFinancialReport.getYear()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.IndividualReportConverter implements Converter<IndividualReport, String>  {
        public String convert(IndividualReport individualReport) {
            return new StringBuilder().append(individualReport.getYear()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.ReportsConverter implements Converter<Reports, String>  {
        public String convert(Reports reports) {
            return new StringBuilder().append(reports.getYear()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.ESICTableConverter implements Converter<ESICTable, String>  {
        public String convert(ESICTable eSICTable) {
            return new StringBuilder().append(eSICTable.getPercentage()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.PFTableConverter implements Converter<PFTable, String>  {
        public String convert(PFTable pFTable) {
            return new StringBuilder().append(pFTable.getPercentage()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.ProfTaxTableConverter implements Converter<ProfTaxTable, String>  {
        public String convert(ProfTaxTable profTaxTable) {
            return new StringBuilder().append(profTaxTable.getFromAmount()).append(" ").append(profTaxTable.getToAmount()).append(" ").append(profTaxTable.getProfTax()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.WCTableConverter implements Converter<WCTable, String>  {
        public String convert(WCTable wCTable) {
            return new StringBuilder().append(wCTable.getPercentage()).toString();
        }
        
    }
    
    static class com.kreativ.kerp.web.ApplicationConversionServiceFactoryBean.TimesheetConverter implements Converter<Timesheet, String>  {
        public String convert(Timesheet timesheet) {
            return new StringBuilder().append(timesheet.getDate()).append(" ").append(timesheet.getWorking_hours()).append(" ").append(timesheet.getOvertime_hours()).toString();
        }
        
    }
    
}
