// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.reference.Mst_job_role;
import java.lang.Integer;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmployeeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmployee_id", "form" }, method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByEmployee_idForm(Model uiModel) {
        return "employees/findEmployeesByEmployee_id";
    }
    
    @RequestMapping(params = "find=ByEmployee_id", method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByEmployee_id(@RequestParam("employee_id") Integer employee_id, Model uiModel) {
        uiModel.addAttribute("employees", Employee.findEmployeesByEmployee_id(employee_id).getResultList());
        return "employees/list";
    }
    
    @RequestMapping(params = { "find=ByMst_job_role", "form" }, method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByMst_job_roleForm(Model uiModel) {
        uiModel.addAttribute("mst_job_roles", Mst_job_role.findAllMst_job_roles());
        return "employees/findEmployeesByMst_job_role";
    }
    
    @RequestMapping(params = "find=ByMst_job_role", method = RequestMethod.GET)
    public String EmployeeController.findEmployeesByMst_job_role(@RequestParam("mst_job_role") Mst_job_role mst_job_role, Model uiModel) {
        uiModel.addAttribute("employees", Employee.findEmployeesByMst_job_role(mst_job_role).getResultList());
        return "employees/list";
    }
    
}
