// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.EmployeeProjectMap;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmployeeProjectMapController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmployee", "form" }, method = RequestMethod.GET)
    public String EmployeeProjectMapController.findEmployeeProjectMapsByEmployeeForm(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        return "employeeprojectmaps/findEmployeeProjectMapsByEmployee";
    }
    
    @RequestMapping(params = "find=ByEmployee", method = RequestMethod.GET)
    public String EmployeeProjectMapController.findEmployeeProjectMapsByEmployee(@RequestParam("employee") Employee employee, Model uiModel) {
        uiModel.addAttribute("employeeprojectmaps", EmployeeProjectMap.findEmployeeProjectMapsByEmployee(employee).getResultList());
        return "employeeprojectmaps/list";
    }
    
}
