// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.EmployeeBankDetails;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmployeeBankDetailsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String EmployeeBankDetailsController.create(@Valid EmployeeBankDetails employeeBankDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("employeeBankDetails", employeeBankDetails);
            return "employeebankdetailses/create";
        }
        uiModel.asMap().clear();
        employeeBankDetails.persist();
        return "redirect:/employeebankdetailses/" + encodeUrlPathSegment(employeeBankDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EmployeeBankDetailsController.createForm(Model uiModel) {
        uiModel.addAttribute("employeeBankDetails", new EmployeeBankDetails());
        List dependencies = new ArrayList();
        if (Employee.countEmployees() == 0) {
            dependencies.add(new String[]{"employee", "employees"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "employeebankdetailses/create";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EmployeeBankDetailsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("employeebankdetailses", EmployeeBankDetails.findEmployeeBankDetailsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) EmployeeBankDetails.countEmployeeBankDetailses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("employeebankdetailses", EmployeeBankDetails.findAllEmployeeBankDetailses());
        }
        return "employeebankdetailses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EmployeeBankDetailsController.update(@Valid EmployeeBankDetails employeeBankDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("employeeBankDetails", employeeBankDetails);
            return "employeebankdetailses/update";
        }
        uiModel.asMap().clear();
        employeeBankDetails.merge();
        return "redirect:/employeebankdetailses/" + encodeUrlPathSegment(employeeBankDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmployeeBankDetailsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("employeeBankDetails", EmployeeBankDetails.findEmployeeBankDetails(id));
        return "employeebankdetailses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmployeeBankDetailsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EmployeeBankDetails.findEmployeeBankDetails(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employeebankdetailses";
    }
    
    @ModelAttribute("employees")
    public Collection<Employee> EmployeeBankDetailsController.populateEmployees() {
        return Employee.findAllEmployees();
    }
    
    @ModelAttribute("employeebankdetailses")
    public Collection<EmployeeBankDetails> EmployeeBankDetailsController.populateEmployeeBankDetailses() {
        return EmployeeBankDetails.findAllEmployeeBankDetailses();
    }
    
    String EmployeeBankDetailsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
