// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.hist.EmployeeHist;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmployeeHistController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmployee", "form" }, method = RequestMethod.GET)
    public String EmployeeHistController.findEmployeeHistsByEmployeeForm(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        return "employeehists/findEmployeeHistsByEmployee";
    }
    
    @RequestMapping(params = "find=ByEmployee", method = RequestMethod.GET)
    public String EmployeeHistController.findEmployeeHistsByEmployee(@RequestParam("employee") Employee employee, Model uiModel) {
        uiModel.addAttribute("employeehists", EmployeeHist.findEmployeeHistsByEmployee(employee).getResultList());
        return "employeehists/list";
    }
    
}
