// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.EmployeeProjectMap;
import com.kreativ.kerp.domain.Project;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmployeeProjectMapController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EmployeeProjectMapController.createForm(Model uiModel) {
        uiModel.addAttribute("employeeProjectMap", new EmployeeProjectMap());
        return "employeeprojectmaps/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EmployeeProjectMapController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("employeeprojectmap", EmployeeProjectMap.findEmployeeProjectMap(id));
        uiModel.addAttribute("itemId", id);
        return "employeeprojectmaps/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EmployeeProjectMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("employeeprojectmaps", EmployeeProjectMap.findEmployeeProjectMapEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) EmployeeProjectMap.countEmployeeProjectMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("employeeprojectmaps", EmployeeProjectMap.findAllEmployeeProjectMaps());
        }
        return "employeeprojectmaps/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmployeeProjectMapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("employeeProjectMap", EmployeeProjectMap.findEmployeeProjectMap(id));
        return "employeeprojectmaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmployeeProjectMapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EmployeeProjectMap.findEmployeeProjectMap(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employeeprojectmaps";
    }
    
    @ModelAttribute("employees")
    public Collection<Employee> EmployeeProjectMapController.populateEmployees() {
        return Employee.findAllEmployees();
    }
    
    @ModelAttribute("employeeprojectmaps")
    public Collection<EmployeeProjectMap> EmployeeProjectMapController.populateEmployeeProjectMaps() {
        return EmployeeProjectMap.findAllEmployeeProjectMaps();
    }
    
    @ModelAttribute("projects")
    public Collection<Project> EmployeeProjectMapController.populateProjects() {
        return Project.findAllProjects();
    }
    
}
