// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.EmployeeBankDetails;
import java.lang.Long;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmployeeBankDetailsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ById", "form" }, method = RequestMethod.GET)
    public String EmployeeBankDetailsController.findEmployeeBankDetailsesByIdForm(Model uiModel) {
        return "employeebankdetailses/findEmployeeBankDetailsesById";
    }
    
    @RequestMapping(params = "find=ById", method = RequestMethod.GET)
    public String EmployeeBankDetailsController.findEmployeeBankDetailsesById(@RequestParam("id") Long id, Model uiModel) {
        uiModel.addAttribute("employeebankdetailses", EmployeeBankDetails.findEmployeeBankDetailsesById(id).getResultList());
        return "employeebankdetailses/list";
    }
    
}
