// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.EmployeeSalaryData;
import com.kreativ.kerp.reference.Months;
import java.lang.Long;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EmployeeSalaryDataController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmployee", "form" }, method = RequestMethod.GET)
    public String EmployeeSalaryDataController.findEmployeeSalaryDatasByEmployeeForm(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        return "employeesalarydatas/findEmployeeSalaryDatasByEmployee";
    }
    
    @RequestMapping(params = "find=ByEmployee", method = RequestMethod.GET)
    public String EmployeeSalaryDataController.findEmployeeSalaryDatasByEmployee(@RequestParam("employee") Employee employee, Model uiModel) {
        uiModel.addAttribute("employeesalarydatas", EmployeeSalaryData.findEmployeeSalaryDatasByEmployee(employee).getResultList());
        return "employeesalarydatas/list";
    }
    
    @RequestMapping(params = { "find=ByEmployeeAndYearAndMonth", "form" }, method = RequestMethod.GET)
    public String EmployeeSalaryDataController.findEmployeeSalaryDatasByEmployeeAndYearAndMonthForm(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        uiModel.addAttribute("monthses", java.util.Arrays.asList(Months.class.getEnumConstants()));
        return "employeesalarydatas/findEmployeeSalaryDatasByEmployeeAndYearAndMonth";
    }
    
    @RequestMapping(params = "find=ByEmployeeAndYearAndMonth", method = RequestMethod.GET)
    public String EmployeeSalaryDataController.findEmployeeSalaryDatasByEmployeeAndYearAndMonth(@RequestParam("employee") Employee employee, @RequestParam("year") String year, @RequestParam("month") Months month, Model uiModel) {
        uiModel.addAttribute("employeesalarydatas", EmployeeSalaryData.findEmployeeSalaryDatasByEmployeeAndYearAndMonth(employee, year, month).getResultList());
        return "employeesalarydatas/list";
    }
    
    @RequestMapping(params = { "find=ById", "form" }, method = RequestMethod.GET)
    public String EmployeeSalaryDataController.findEmployeeSalaryDatasByIdForm(Model uiModel) {
        return "employeesalarydatas/findEmployeeSalaryDatasById";
    }
    
    @RequestMapping(params = "find=ById", method = RequestMethod.GET)
    public String EmployeeSalaryDataController.findEmployeeSalaryDatasById(@RequestParam("id") Long id, Model uiModel) {
        uiModel.addAttribute("employeesalarydatas", EmployeeSalaryData.findEmployeeSalaryDatasById(id).getResultList());
        return "employeesalarydatas/list";
    }
    
}
