// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.report.IndividualFinancialReport;
import com.kreativ.kerp.reference.IndividualReportYearlyOptions;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect IndividualFinancialReportController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IndividualFinancialReportController.createForm(Model uiModel) {
        uiModel.addAttribute("individualFinancialReport", new IndividualFinancialReport());
        return "individualfinancialreports/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IndividualFinancialReportController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("individualfinancialreport", IndividualFinancialReport.findIndividualFinancialReport(id));
        uiModel.addAttribute("itemId", id);
        return "individualfinancialreports/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IndividualFinancialReportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("individualfinancialreports", IndividualFinancialReport.findIndividualFinancialReportEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IndividualFinancialReport.countIndividualFinancialReports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("individualfinancialreports", IndividualFinancialReport.findAllIndividualFinancialReports());
        }
        return "individualfinancialreports/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IndividualFinancialReportController.update(@Valid IndividualFinancialReport individualFinancialReport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("individualFinancialReport", individualFinancialReport);
            return "individualfinancialreports/update";
        }
        uiModel.asMap().clear();
        individualFinancialReport.merge();
        return "redirect:/individualfinancialreports/" + encodeUrlPathSegment(individualFinancialReport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IndividualFinancialReportController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("individualFinancialReport", IndividualFinancialReport.findIndividualFinancialReport(id));
        return "individualfinancialreports/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IndividualFinancialReportController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IndividualFinancialReport.findIndividualFinancialReport(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/individualfinancialreports";
    }
    
    @ModelAttribute("employees")
    public Collection<Employee> IndividualFinancialReportController.populateEmployees() {
        return Employee.findAllEmployees();
    }
    
    @ModelAttribute("individualfinancialreports")
    public Collection<IndividualFinancialReport> IndividualFinancialReportController.populateIndividualFinancialReports() {
        return IndividualFinancialReport.findAllIndividualFinancialReports();
    }
    
    @ModelAttribute("individualreportyearlyoptionses")
    public Collection<IndividualReportYearlyOptions> IndividualFinancialReportController.populateIndividualReportYearlyOptionses() {
        return Arrays.asList(IndividualReportYearlyOptions.class.getEnumConstants());
    }
    
}
