// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect Mst_job_roleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByJob_roleEquals", "form" }, method = RequestMethod.GET)
    public String Mst_job_roleController.findMst_job_rolesByJob_roleEqualsForm(Model uiModel) {
        return "mst_job_roles/findMst_job_rolesByJob_roleEquals";
    }
    
}
