// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.reference.Mst_job_status;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Mst_job_statusController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Mst_job_statusController.createForm(Model uiModel) {
        uiModel.addAttribute("mst_job_status", new Mst_job_status());
        return "mst_job_statuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Mst_job_statusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mst_job_status", Mst_job_status.findMst_job_status(id));
        uiModel.addAttribute("itemId", id);
        return "mst_job_statuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Mst_job_statusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("mst_job_statuses", Mst_job_status.findMst_job_statusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Mst_job_status.countMst_job_statuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mst_job_statuses", Mst_job_status.findAllMst_job_statuses());
        }
        return "mst_job_statuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Mst_job_statusController.update(@Valid Mst_job_status mst_job_status, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("mst_job_status", mst_job_status);
            return "mst_job_statuses/update";
        }
        uiModel.asMap().clear();
        mst_job_status.merge();
        return "redirect:/mst_job_statuses/" + encodeUrlPathSegment(mst_job_status.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Mst_job_statusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mst_job_status", Mst_job_status.findMst_job_status(id));
        return "mst_job_statuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Mst_job_statusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Mst_job_status.findMst_job_status(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mst_job_statuses";
    }
    
    @ModelAttribute("mst_job_statuses")
    public Collection<Mst_job_status> Mst_job_statusController.populateMst_job_statuses() {
        return Mst_job_status.findAllMst_job_statuses();
    }
    
    String Mst_job_statusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
