// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.reference.Mst_job_role;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Mst_job_roleController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Mst_job_roleController.createForm(Model uiModel) {
        uiModel.addAttribute("mst_job_role", new Mst_job_role());
        return "mst_job_roles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Mst_job_roleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mst_job_role", Mst_job_role.findMst_job_role(id));
        uiModel.addAttribute("itemId", id);
        return "mst_job_roles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Mst_job_roleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("mst_job_roles", Mst_job_role.findMst_job_roleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Mst_job_role.countMst_job_roles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mst_job_roles", Mst_job_role.findAllMst_job_roles());
        }
        return "mst_job_roles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Mst_job_roleController.update(@Valid Mst_job_role mst_job_role, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("mst_job_role", mst_job_role);
            return "mst_job_roles/update";
        }
        uiModel.asMap().clear();
        mst_job_role.merge();
        return "redirect:/mst_job_roles/" + encodeUrlPathSegment(mst_job_role.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Mst_job_roleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mst_job_role", Mst_job_role.findMst_job_role(id));
        return "mst_job_roles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Mst_job_roleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Mst_job_role.findMst_job_role(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mst_job_roles";
    }
    
    @ModelAttribute("mst_job_roles")
    public Collection<Mst_job_role> Mst_job_roleController.populateMst_job_roles() {
        return Mst_job_role.findAllMst_job_roles();
    }
    
    String Mst_job_roleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
