// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect Mst_job_statusController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByJob_statusEquals", "form" }, method = RequestMethod.GET)
    public String Mst_job_statusController.findMst_job_statusesByJob_statusEqualsForm(Model uiModel) {
        return "mst_job_statuses/findMst_job_statusesByJob_statusEquals";
    }
    
}
