// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.Notifications;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect NotificationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmployee", "form" }, method = RequestMethod.GET)
    public String NotificationController.findNotificationsesByEmployeeForm(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        return "notificationses/findNotificationsesByEmployee";
    }
    
    @RequestMapping(params = "find=ByEmployee", method = RequestMethod.GET)
    public String NotificationController.findNotificationsesByEmployee(@RequestParam("employee") Employee employee, Model uiModel) {
        uiModel.addAttribute("notificationses", Notifications.findNotificationsesByEmployee(employee).getResultList());
        return "notificationses/list";
    }
    
}
