// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.payment.PFTable;
import com.kreativ.kerp.reference.TYPE;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PFTableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PFTableController.create(@Valid PFTable PFTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PFTable", PFTable);
            return "pftables/create";
        }
        uiModel.asMap().clear();
        PFTable.persist();
        return "redirect:/pftables/" + encodeUrlPathSegment(PFTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PFTableController.createForm(Model uiModel) {
        uiModel.addAttribute("PFTable", new PFTable());
        return "pftables/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PFTableController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pftable", PFTable.findPFTable(id));
        uiModel.addAttribute("itemId", id);
        return "pftables/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PFTableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("pftables", PFTable.findPFTableEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PFTable.countPFTables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pftables", PFTable.findAllPFTables());
        }
        return "pftables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PFTableController.update(@Valid PFTable PFTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PFTable", PFTable);
            return "pftables/update";
        }
        uiModel.asMap().clear();
        PFTable.merge();
        return "redirect:/pftables/" + encodeUrlPathSegment(PFTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PFTableController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("PFTable", PFTable.findPFTable(id));
        return "pftables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PFTableController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PFTable.findPFTable(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pftables";
    }
    
    @ModelAttribute("pftables")
    public Collection<PFTable> PFTableController.populatePFTables() {
        return PFTable.findAllPFTables();
    }
    
    @ModelAttribute("types")
    public Collection<TYPE> PFTableController.populateTYPES() {
        return Arrays.asList(TYPE.class.getEnumConstants());
    }
    
    String PFTableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
