// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Project;
import com.kreativ.kerp.domain.ProjectRoleMap;
import com.kreativ.kerp.reference.Mst_job_role;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProjectRoleMapController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByProjectAndRole", "form" }, method = RequestMethod.GET)
    public String ProjectRoleMapController.findProjectRoleMapsByProjectAndRoleForm(Model uiModel) {
        uiModel.addAttribute("projects", Project.findAllProjects());
        uiModel.addAttribute("mst_job_roles", Mst_job_role.findAllMst_job_roles());
        return "projectrolemaps/findProjectRoleMapsByProjectAndRole";
    }
    
    @RequestMapping(params = "find=ByProjectAndRole", method = RequestMethod.GET)
    public String ProjectRoleMapController.findProjectRoleMapsByProjectAndRole(@RequestParam("project") Project project, @RequestParam("role") Mst_job_role role, Model uiModel) {
        uiModel.addAttribute("projectrolemaps", ProjectRoleMap.findProjectRoleMapsByProjectAndRole(project, role).getResultList());
        return "projectrolemaps/list";
    }
    
}
