// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Project;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProjectController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByProject_nameEquals", "form" }, method = RequestMethod.GET)
    public String ProjectController.findProjectsByProject_nameEqualsForm(Model uiModel) {
        return "projects/findProjectsByProject_nameEquals";
    }
    
    @RequestMapping(params = "find=ByProject_nameEquals", method = RequestMethod.GET)
    public String ProjectController.findProjectsByProject_nameEquals(@RequestParam("project_name") String project_name, Model uiModel) {
        uiModel.addAttribute("projects", Project.findProjectsByProject_nameEquals(project_name).getResultList());
        return "projects/list";
    }
    
}
