// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Project;
import com.kreativ.kerp.domain.hist.ProjectRoleMapHist;
import com.kreativ.kerp.reference.Mst_job_role;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectRoleMapHistController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProjectRoleMapHistController.create(@Valid ProjectRoleMapHist projectRoleMapHist, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("projectRoleMapHist", projectRoleMapHist);
            addDateTimeFormatPatterns(uiModel);
            return "projectrolemaphists/create";
        }
        uiModel.asMap().clear();
        projectRoleMapHist.persist();
        return "redirect:/projectrolemaphists/" + encodeUrlPathSegment(projectRoleMapHist.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProjectRoleMapHistController.createForm(Model uiModel) {
        uiModel.addAttribute("projectRoleMapHist", new ProjectRoleMapHist());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Project.countProjects() == 0) {
            dependencies.add(new String[]{"project", "projects"});
        }
        if (Mst_job_role.countMst_job_roles() == 0) {
            dependencies.add(new String[]{"mst_job_role", "mst_job_roles"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "projectrolemaphists/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProjectRoleMapHistController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projectrolemaphist", ProjectRoleMapHist.findProjectRoleMapHist(id));
        uiModel.addAttribute("itemId", id);
        return "projectrolemaphists/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProjectRoleMapHistController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("projectrolemaphists", ProjectRoleMapHist.findProjectRoleMapHistEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ProjectRoleMapHist.countProjectRoleMapHists() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectrolemaphists", ProjectRoleMapHist.findAllProjectRoleMapHists());
        }
        addDateTimeFormatPatterns(uiModel);
        return "projectrolemaphists/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProjectRoleMapHistController.update(@Valid ProjectRoleMapHist projectRoleMapHist, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("projectRoleMapHist", projectRoleMapHist);
            addDateTimeFormatPatterns(uiModel);
            return "projectrolemaphists/update";
        }
        uiModel.asMap().clear();
        projectRoleMapHist.merge();
        return "redirect:/projectrolemaphists/" + encodeUrlPathSegment(projectRoleMapHist.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProjectRoleMapHistController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("projectRoleMapHist", ProjectRoleMapHist.findProjectRoleMapHist(id));
        addDateTimeFormatPatterns(uiModel);
        return "projectrolemaphists/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProjectRoleMapHistController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectRoleMapHist.findProjectRoleMapHist(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectrolemaphists";
    }
    
    @ModelAttribute("projects")
    public Collection<Project> ProjectRoleMapHistController.populateProjects() {
        return Project.findAllProjects();
    }
    
    @ModelAttribute("projectrolemaphists")
    public Collection<ProjectRoleMapHist> ProjectRoleMapHistController.populateProjectRoleMapHists() {
        return ProjectRoleMapHist.findAllProjectRoleMapHists();
    }
    
    @ModelAttribute("mst_job_roles")
    public Collection<Mst_job_role> ProjectRoleMapHistController.populateMst_job_roles() {
        return Mst_job_role.findAllMst_job_roles();
    }
    
    void ProjectRoleMapHistController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("projectRoleMapHist_created_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("projectRoleMapHist_lastupdated_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String ProjectRoleMapHistController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
