// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.report.Reports;
import com.kreativ.kerp.reference.Months;
import com.kreativ.kerp.reference.ReportOptions;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ReportsController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ReportsController.createForm(Model uiModel) {
        uiModel.addAttribute("reports", new Reports());
        return "reportses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ReportsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("reports", Reports.findReports(id));
        uiModel.addAttribute("itemId", id);
        return "reportses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ReportsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("reportses", Reports.findReportsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Reports.countReportses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reportses", Reports.findAllReportses());
        }
        return "reportses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ReportsController.update(@Valid Reports reports, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("reports", reports);
            return "reportses/update";
        }
        uiModel.asMap().clear();
        reports.merge();
        return "redirect:/reportses/" + encodeUrlPathSegment(reports.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ReportsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("reports", Reports.findReports(id));
        return "reportses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ReportsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Reports.findReports(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reportses";
    }
    
    @ModelAttribute("reportses")
    public Collection<Reports> ReportsController.populateReportses() {
        return Reports.findAllReportses();
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> ReportsController.populateMonthses() {
        return Arrays.asList(Months.class.getEnumConstants());
    }
    
    @ModelAttribute("reportoptionses")
    public Collection<ReportOptions> ReportsController.populateReportOptionses() {
        return Arrays.asList(ReportOptions.class.getEnumConstants());
    }
    
}
