// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.time.Timesheet;
import java.lang.String;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TimesheetController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmployee", "form" }, method = RequestMethod.GET)
    public String TimesheetController.findTimesheetsByEmployeeForm(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        return "timesheets/findTimesheetsByEmployee";
    }
    
    @RequestMapping(params = "find=ByEmployee", method = RequestMethod.GET)
    public String TimesheetController.findTimesheetsByEmployee(@RequestParam("employee") Employee employee, Model uiModel) {
        uiModel.addAttribute("timesheets", Timesheet.findTimesheetsByEmployee(employee).getResultList());
        return "timesheets/list";
    }
    
    @RequestMapping(params = { "find=ByEmployeeAndDateEquals", "form" }, method = RequestMethod.GET)
    public String TimesheetController.findTimesheetsByEmployeeAndDateEqualsForm(Model uiModel) {
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        addDateTimeFormatPatterns(uiModel);
        return "timesheets/findTimesheetsByEmployeeAndDateEquals";
    }
    
    @RequestMapping(params = "find=ByEmployeeAndDateEquals", method = RequestMethod.GET)
    public String TimesheetController.findTimesheetsByEmployeeAndDateEquals(@RequestParam("employee") Employee employee, @RequestParam("date") @DateTimeFormat(style = "S-") Date date, Model uiModel) {
        uiModel.addAttribute("timesheets", Timesheet.findTimesheetsByEmployeeAndDateEquals(employee, date).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "timesheets/list";
    }
    
}
