// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.web;

import com.kreativ.kerp.payment.WCTable;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WCTableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String WCTableController.create(@Valid WCTable WCTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("WCTable", WCTable);
            return "wctables/create";
        }
        uiModel.asMap().clear();
        WCTable.persist();
        return "redirect:/wctables/" + encodeUrlPathSegment(WCTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String WCTableController.createForm(Model uiModel) {
        uiModel.addAttribute("WCTable", new WCTable());
        return "wctables/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String WCTableController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wctable", WCTable.findWCTable(id));
        uiModel.addAttribute("itemId", id);
        return "wctables/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String WCTableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("wctables", WCTable.findWCTableEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) WCTable.countWCTables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wctables", WCTable.findAllWCTables());
        }
        return "wctables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String WCTableController.update(@Valid WCTable WCTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("WCTable", WCTable);
            return "wctables/update";
        }
        uiModel.asMap().clear();
        WCTable.merge();
        return "redirect:/wctables/" + encodeUrlPathSegment(WCTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String WCTableController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("WCTable", WCTable.findWCTable(id));
        return "wctables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String WCTableController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WCTable.findWCTable(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wctables";
    }
    
    @ModelAttribute("wctables")
    public Collection<WCTable> WCTableController.populateWCTables() {
        return WCTable.findAllWCTables();
    }
    
    String WCTableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
