#Updated at Sat Mar 10 19:41:56 IST 2012
#Sat Mar 10 19:41:56 IST 2012
database.password=
database.url=jdbc\:mysql\://localhost\:3306/vedanta
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
