// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.reference;

import com.kreativ.kerp.reference.Mst_job_status;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Mst_job_status_Roo_Finder {
    
    public static TypedQuery<Mst_job_status> Mst_job_status.findMst_job_statusesByJob_statusEquals(String job_status) {
        if (job_status == null || job_status.length() == 0) throw new IllegalArgumentException("The job_status argument is required");
        EntityManager em = Mst_job_status.entityManager();
        TypedQuery<Mst_job_status> q = em.createQuery("SELECT o FROM Mst_job_status AS o WHERE o.job_status = :job_status", Mst_job_status.class);
        q.setParameter("job_status", job_status);
        return q;
    }
    
}
