<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kreativ_kerp_domain_report_IndividualFinancialReport" modelAttribute="individualFinancialReport" path="/individualfinancialreports" render="${empty dependencies}" z="zMCEcDLs/45+LcBHEmOZOKZUzkQ=">
        <field:select field="employee" id="c_com_kreativ_kerp_domain_report_IndividualFinancialReport_employee" itemValue="employee_id" items="${employees}" path="/employees" z="Wh4mXjTbUQJc60MZnVxXEsy0Vtw="/>
        <field:input field="year" id="c_com_kreativ_kerp_domain_report_IndividualFinancialReport_year" required="true" z="8ZpUovKHv14fBiCWqa3gxFZdkpY="/>
        <field:select field="Options" id="c_com_kreativ_kerp_domain_report_IndividualFinancialReport_Options" items="${individualreportyearlyoptionses}" path="individualreportyearlyoptionses" required="true" z="JVCSz05lIfyIaxBbn/DL4tpY1SQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_report_IndividualFinancialReport" render="${not empty dependencies}" z="YYSMTuguG66X6PaCy8Z3rAZIEWI="/>
</div>
