<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_kreativ_kerp_domain_report_IndividualFinancialReport" object="${individualfinancialreport}" path="/individualfinancialreports" z="RpKChCJGJ6HOWVVvXHdyDcXuJaQ=">
        <field:display field="employee" id="s_com_kreativ_kerp_domain_report_IndividualFinancialReport_employee" object="${individualfinancialreport}" z="9SP626Dxp/aGr7W1zRlaBfUkVOw="/>
        <field:display field="year" id="s_com_kreativ_kerp_domain_report_IndividualFinancialReport_year" object="${individualfinancialreport}" z="PvOnQqohgsLKyswA2GaBt0xPLwg="/>
        <field:display field="options" id="s_com_kreativ_kerp_domain_report_IndividualFinancialReport_Options" object="${individualfinancialreport}" z="qzNAuI9Z9Dd8AFqSAQlI7Nj462g="/>
    </page:show>
</div>
