<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_payment_ProfTaxTable" modelAttribute="profTaxTable" path="/proftaxtables" versionField="Version" z="CUE20DhnGRxqjzBIRMtNqzSwBnI=">
        <field:input field="fromAmount" id="c_com_kreativ_kerp_payment_ProfTaxTable_fromAmount" required="true" z="hZOSDXhQa8lMQlEjJyI+8b3Hwkc="/>
        <field:input field="toAmount" id="c_com_kreativ_kerp_payment_ProfTaxTable_toAmount" required="true" z="KJ5F3fqHsbI/oFRAFiE1OUbXevs="/>
        <field:input field="profTax" id="c_com_kreativ_kerp_payment_ProfTaxTable_profTax" required="true" z="i2CkTTjzp38Av6oOF0s4iwqOzDM="/>
    </form:update>
</div>
