<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_kreativ_kerp_reference_Mst_job_role" items="${mst_job_roles}" z="4M8cXEwKFM9kMXebz6DQoxynkE4=">
        <table:table data="${mst_job_roles}" id="l_com_kreativ_kerp_reference_Mst_job_role" path="/mst_job_roles" z="qxuOema9fhxv04kB9CWzhxPkh40=">
            <table:column id="c_com_kreativ_kerp_reference_Mst_job_role_job_role" property="job_role" z="6pXMpqguSDMu/hmAJEZKVMQ7Urw="/>
        </table:table>
    </page:list>
</div>
