<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
     <c:if test="${pageContext['request'].userPrincipal == null}">
     <span>
     <spring:url value="/login" var="login"/>
      <a href="${login}">
        <spring:message code="my_security_login_title"/>
      </a>
      </span>      
      </c:if>

       <c:if test="${pageContext['request'].userPrincipal != null}">
       <span>
      <spring:message code="welcome_text" />
       </span>      
      </c:if>
    
    </p>
  </util:panel>
</div>