// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.reports;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.reference.Months;
import java.lang.String;

privileged aspect ConsolidatedEmpSalReport_Roo_JavaBean {
    
    public Employee ConsolidatedEmpSalReport.getEmployee() {
        return this.employee;
    }
    
    public void ConsolidatedEmpSalReport.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public String ConsolidatedEmpSalReport.getYear() {
        return this.year;
    }
    
    public void ConsolidatedEmpSalReport.setYear(String year) {
        this.year = year;
    }
    
    public Months ConsolidatedEmpSalReport.getMonth() {
        return this.month;
    }
    
    public void ConsolidatedEmpSalReport.setMonth(Months month) {
        this.month = month;
    }
    
    public String ConsolidatedEmpSalReport.getProject() {
        return this.project;
    }
    
    public void ConsolidatedEmpSalReport.setProject(String project) {
        this.project = project;
    }
    
    public String ConsolidatedEmpSalReport.getRole() {
        return this.role;
    }
    
    public void ConsolidatedEmpSalReport.setRole(String role) {
        this.role = role;
    }
    
    public int ConsolidatedEmpSalReport.getAttendance() {
        return this.Attendance;
    }
    
    public void ConsolidatedEmpSalReport.setAttendance(int Attendance) {
        this.Attendance = Attendance;
    }
    
    public float ConsolidatedEmpSalReport.getBasic() {
        return this.basic;
    }
    
    public void ConsolidatedEmpSalReport.setBasic(float basic) {
        this.basic = basic;
    }
    
    public float ConsolidatedEmpSalReport.getDa() {
        return this.da;
    }
    
    public void ConsolidatedEmpSalReport.setDa(float da) {
        this.da = da;
    }
    
    public float ConsolidatedEmpSalReport.getSpecial_allowance() {
        return this.special_allowance;
    }
    
    public void ConsolidatedEmpSalReport.setSpecial_allowance(float special_allowance) {
        this.special_allowance = special_allowance;
    }
    
    public float ConsolidatedEmpSalReport.getWashing_allowance() {
        return this.washing_allowance;
    }
    
    public void ConsolidatedEmpSalReport.setWashing_allowance(float washing_allowance) {
        this.washing_allowance = washing_allowance;
    }
    
    public float ConsolidatedEmpSalReport.getMedical_allowance() {
        return this.medical_allowance;
    }
    
    public void ConsolidatedEmpSalReport.setMedical_allowance(float medical_allowance) {
        this.medical_allowance = medical_allowance;
    }
    
    public float ConsolidatedEmpSalReport.getEducational_allowance() {
        return this.educational_allowance;
    }
    
    public void ConsolidatedEmpSalReport.setEducational_allowance(float educational_allowance) {
        this.educational_allowance = educational_allowance;
    }
    
    public float ConsolidatedEmpSalReport.getConveyance_allowance() {
        return this.conveyance_allowance;
    }
    
    public void ConsolidatedEmpSalReport.setConveyance_allowance(float conveyance_allowance) {
        this.conveyance_allowance = conveyance_allowance;
    }
    
    public float ConsolidatedEmpSalReport.getOther_allowance() {
        return this.other_allowance;
    }
    
    public void ConsolidatedEmpSalReport.setOther_allowance(float other_allowance) {
        this.other_allowance = other_allowance;
    }
    
    public float ConsolidatedEmpSalReport.getOt_rate() {
        return this.ot_rate;
    }
    
    public void ConsolidatedEmpSalReport.setOt_rate(float ot_rate) {
        this.ot_rate = ot_rate;
    }
    
    public float ConsolidatedEmpSalReport.getEx_gratia() {
        return this.ex_gratia;
    }
    
    public void ConsolidatedEmpSalReport.setEx_gratia(float ex_gratia) {
        this.ex_gratia = ex_gratia;
    }
    
    public float ConsolidatedEmpSalReport.getHra_percentage() {
        return this.hra_percentage;
    }
    
    public void ConsolidatedEmpSalReport.setHra_percentage(float hra_percentage) {
        this.hra_percentage = hra_percentage;
    }
    
    public float ConsolidatedEmpSalReport.getService_charges() {
        return this.service_charges;
    }
    
    public void ConsolidatedEmpSalReport.setService_charges(float service_charges) {
        this.service_charges = service_charges;
    }
    
    public boolean ConsolidatedEmpSalReport.isBonus_flag() {
        return this.bonus_flag;
    }
    
    public void ConsolidatedEmpSalReport.setBonus_flag(boolean bonus_flag) {
        this.bonus_flag = bonus_flag;
    }
    
    public float ConsolidatedEmpSalReport.getCanteen_allowance() {
        return this.canteen_allowance;
    }
    
    public void ConsolidatedEmpSalReport.setCanteen_allowance(float canteen_allowance) {
        this.canteen_allowance = canteen_allowance;
    }
    
    public float ConsolidatedEmpSalReport.getOt_days() {
        return this.ot_days;
    }
    
    public void ConsolidatedEmpSalReport.setOt_days(float ot_days) {
        this.ot_days = ot_days;
    }
    
    public float ConsolidatedEmpSalReport.getOt() {
        return this.ot;
    }
    
    public void ConsolidatedEmpSalReport.setOt(float ot) {
        this.ot = ot;
    }
    
    public float ConsolidatedEmpSalReport.getGross_salary() {
        return this.gross_salary;
    }
    
    public void ConsolidatedEmpSalReport.setGross_salary(float gross_salary) {
        this.gross_salary = gross_salary;
    }
    
    public float ConsolidatedEmpSalReport.getHra() {
        return this.hra;
    }
    
    public void ConsolidatedEmpSalReport.setHra(float hra) {
        this.hra = hra;
    }
    
    public float ConsolidatedEmpSalReport.getGross_Earnings() {
        return this.gross_Earnings;
    }
    
    public void ConsolidatedEmpSalReport.setGross_Earnings(float gross_Earnings) {
        this.gross_Earnings = gross_Earnings;
    }
    
    public float ConsolidatedEmpSalReport.getWC() {
        return this.WC;
    }
    
    public void ConsolidatedEmpSalReport.setWC(float WC) {
        this.WC = WC;
    }
    
    public float ConsolidatedEmpSalReport.getPf() {
        return this.pf;
    }
    
    public void ConsolidatedEmpSalReport.setPf(float pf) {
        this.pf = pf;
    }
    
    public float ConsolidatedEmpSalReport.getEsic() {
        return this.esic;
    }
    
    public void ConsolidatedEmpSalReport.setEsic(float esic) {
        this.esic = esic;
    }
    
    public float ConsolidatedEmpSalReport.getProfessional_tax() {
        return this.professional_tax;
    }
    
    public void ConsolidatedEmpSalReport.setProfessional_tax(float professional_tax) {
        this.professional_tax = professional_tax;
    }
    
    public float ConsolidatedEmpSalReport.getLWF() {
        return this.LWF;
    }
    
    public void ConsolidatedEmpSalReport.setLWF(float LWF) {
        this.LWF = LWF;
    }
    
    public float ConsolidatedEmpSalReport.getSd() {
        return this.sd;
    }
    
    public void ConsolidatedEmpSalReport.setSd(float sd) {
        this.sd = sd;
    }
    
    public float ConsolidatedEmpSalReport.getAtm() {
        return this.atm;
    }
    
    public void ConsolidatedEmpSalReport.setAtm(float atm) {
        this.atm = atm;
    }
    
    public float ConsolidatedEmpSalReport.getTotal_deductions() {
        return this.total_deductions;
    }
    
    public void ConsolidatedEmpSalReport.setTotal_deductions(float total_deductions) {
        this.total_deductions = total_deductions;
    }
    
    public float ConsolidatedEmpSalReport.getNet_payment() {
        return this.net_payment;
    }
    
    public void ConsolidatedEmpSalReport.setNet_payment(float net_payment) {
        this.net_payment = net_payment;
    }
    
}
