// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.reports;

import java.lang.String;

privileged aspect ConsolidatedEmpSalReport_Roo_ToString {
    
    public String ConsolidatedEmpSalReport.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Atm: ").append(getAtm()).append(", ");
        sb.append("Attendance: ").append(getAttendance()).append(", ");
        sb.append("Basic: ").append(getBasic()).append(", ");
        sb.append("Canteen_allowance: ").append(getCanteen_allowance()).append(", ");
        sb.append("Conveyance_allowance: ").append(getConveyance_allowance()).append(", ");
        sb.append("Da: ").append(getDa()).append(", ");
        sb.append("Educational_allowance: ").append(getEducational_allowance()).append(", ");
        sb.append("Employee: ").append(getEmployee()).append(", ");
        sb.append("Esic: ").append(getEsic()).append(", ");
        sb.append("Ex_gratia: ").append(getEx_gratia()).append(", ");
        sb.append("Gross_Earnings: ").append(getGross_Earnings()).append(", ");
        sb.append("Gross_salary: ").append(getGross_salary()).append(", ");
        sb.append("Hra: ").append(getHra()).append(", ");
        sb.append("Hra_percentage: ").append(getHra_percentage()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LWF: ").append(getLWF()).append(", ");
        sb.append("Medical_allowance: ").append(getMedical_allowance()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Net_payment: ").append(getNet_payment()).append(", ");
        sb.append("Ot: ").append(getOt()).append(", ");
        sb.append("Ot_days: ").append(getOt_days()).append(", ");
        sb.append("Ot_rate: ").append(getOt_rate()).append(", ");
        sb.append("Other_allowance: ").append(getOther_allowance()).append(", ");
        sb.append("Pf: ").append(getPf()).append(", ");
        sb.append("Professional_tax: ").append(getProfessional_tax()).append(", ");
        sb.append("Project: ").append(getProject()).append(", ");
        sb.append("Role: ").append(getRole()).append(", ");
        sb.append("Sd: ").append(getSd()).append(", ");
        sb.append("Service_charges: ").append(getService_charges()).append(", ");
        sb.append("Special_allowance: ").append(getSpecial_allowance()).append(", ");
        sb.append("Total_deductions: ").append(getTotal_deductions()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("WC: ").append(getWC()).append(", ");
        sb.append("Washing_allowance: ").append(getWashing_allowance()).append(", ");
        sb.append("Year: ").append(getYear()).append(", ");
        sb.append("Bonus_flag: ").append(isBonus_flag());
        return sb.toString();
    }
    
}
