// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.reports;

import com.kreativ.kerp.domain.reports.ConsolidatedEmpSalReport;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConsolidatedEmpSalReport_Roo_Entity {
    
    declare @type: ConsolidatedEmpSalReport: @Entity;
    
    @PersistenceContext
    transient EntityManager ConsolidatedEmpSalReport.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConsolidatedEmpSalReport.id;
    
    @Version
    @Column(name = "version")
    private Integer ConsolidatedEmpSalReport.version;
    
    public ConsolidatedEmpSalReport.new() {
        super();
    }

    public Long ConsolidatedEmpSalReport.getId() {
        return this.id;
    }
    
    public void ConsolidatedEmpSalReport.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConsolidatedEmpSalReport.getVersion() {
        return this.version;
    }
    
    public void ConsolidatedEmpSalReport.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ConsolidatedEmpSalReport.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConsolidatedEmpSalReport.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConsolidatedEmpSalReport attached = ConsolidatedEmpSalReport.findConsolidatedEmpSalReport(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConsolidatedEmpSalReport.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConsolidatedEmpSalReport.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConsolidatedEmpSalReport ConsolidatedEmpSalReport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConsolidatedEmpSalReport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ConsolidatedEmpSalReport.entityManager() {
        EntityManager em = new ConsolidatedEmpSalReport().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConsolidatedEmpSalReport.countConsolidatedEmpSalReports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConsolidatedEmpSalReport o", Long.class).getSingleResult();
    }
    
    public static List<ConsolidatedEmpSalReport> ConsolidatedEmpSalReport.findAllConsolidatedEmpSalReports() {
        return entityManager().createQuery("SELECT o FROM ConsolidatedEmpSalReport o", ConsolidatedEmpSalReport.class).getResultList();
    }
    
    public static ConsolidatedEmpSalReport ConsolidatedEmpSalReport.findConsolidatedEmpSalReport(Long id) {
        if (id == null) return null;
        return entityManager().find(ConsolidatedEmpSalReport.class, id);
    }
    
    public static List<ConsolidatedEmpSalReport> ConsolidatedEmpSalReport.findConsolidatedEmpSalReportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConsolidatedEmpSalReport o", ConsolidatedEmpSalReport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
