<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kreativ_kerp_domain_report_IndividualReport" modelAttribute="individualReport" path="/individualreports" render="${empty dependencies}" z="xeG4xsTHlGypdzq9YtiWDdJy3ak=">
       <field:select field="employee" id="c_com_kreativ_kerp_domain_report_IndividualReport_employee" itemValue="employee_id" items="${employees}" path="/employees" z="d9moF++SjnYguGg41p/YIKTrVMQ="/>
      
        <field:input field="year" id="c_com_kreativ_kerp_domain_report_IndividualReport_year" z="ODp1g7LrAUqa3AunjMK/ym8LU3M="/>
        <field:select field="month" id="c_com_kreativ_kerp_domain_report_IndividualReport_month" items="${monthses}" path="monthses" z="NFx5oouNSohwmpf1gYFCzKcPmzo="/>
        <field:select field="Options" id="c_com_kreativ_kerp_domain_report_IndividualReport_Options" items="${individualreportoptionses}" path="individualreportoptionses" required="true" z="rxURtFHLkwDPgRvVgiBgnnA33NE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_report_IndividualReport" render="${not empty dependencies}" z="2rBa4+P1uz4hdHMVhr5VNlbuHE4="/>
</div>
