<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:mymessage id="fc_com_kreativ_kerp_domain_report_IndividualReport" modelAttribute="individualReport" path="/individualreports" render="${empty dependencies}" z="xeG4xsTHlGypdzq9YtiWDdJy3ak=">
        <br />No Data found ..<br /><br />
    </form:mymessage>  
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_report_IndividualReport" render="${not empty dependencies}" z="2rBa4+P1uz4hdHMVhr5VNlbuHE4="/>
</div>


