<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_kreativ_kerp_domain_report_IndividualReport" object="${individualreport}" path="/individualreports" z="CjgSm9PsUZKP4kT4ZESxFAyaYfo=">
        <field:display field="employee" id="s_com_kreativ_kerp_domain_report_IndividualReport_employee" object="${individualreport}" z="eBQO1I5OD7mifyEB4f6FQlUPwz8="/>

        <field:display field="year" id="s_com_kreativ_kerp_domain_report_IndividualReport_year" object="${individualreport}" z="QrjvvFyQSXyCC2z9xDL0xPghjGE="/>
        <field:display field="month" id="s_com_kreativ_kerp_domain_report_IndividualReport_month" object="${individualreport}" z="78YwOkRKK/l4A85sUc7aA+37ZTc="/>
        <field:display field="options" id="s_com_kreativ_kerp_domain_report_IndividualReport_Options" object="${individualreport}" z="B1trHn0w7oP8l9Zistkn2I/yfCc="/>
    </page:show>
</div>
