<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_domain_report_IndividualReport" modelAttribute="individualReport" path="/individualreports" versionField="Version" z="NAZJZ/j7OQIRmKoqI9SAlFKW2qQ=">
        <field:input field="year" id="c_com_kreativ_kerp_domain_report_IndividualReport_year" z="ODp1g7LrAUqa3AunjMK/ym8LU3M="/>
        <field:select field="month" id="c_com_kreativ_kerp_domain_report_IndividualReport_month" items="${monthses}" path="monthses" z="NFx5oouNSohwmpf1gYFCzKcPmzo="/>
        <field:select field="Options" id="c_com_kreativ_kerp_domain_report_IndividualReport_Options" items="${individualreportoptionses}" path="individualreportoptionses" required="true" z="rxURtFHLkwDPgRvVgiBgnnA33NE="/>
        <field:select field="employee" id="c_com_kreativ_kerp_domain_report_IndividualReport_employee" itemValue="employee_id" items="${employees}" path="/employees" z="d9moF++SjnYguGg41p/YIKTrVMQ="/>
    </form:update>
</div>
