<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_domain_Employee" idField="employee_id" modelAttribute="employee" path="/employees" versionField="Version" z="RHH8OAhQrjIRHhRxWN5KmYR+ukw=">
        <field:input field="first_name" id="c_com_kreativ_kerp_domain_Employee_first_name" required="true" z="L/APnetS7l6UvqKUTJ0vpbBMBno="/>
        <field:input field="last_name" id="c_com_kreativ_kerp_domain_Employee_last_name" required="true" z="emKEFgsqaeyvWsP50mvMeuzHxPU="/>
        <field:input field="user_name" id="c_com_kreativ_kerp_domain_Employee_user_name" required="true" z="JjyNJgWlAOi5Fms6TAzVe/pd2vE="/>
        <field:input field="address_line_1" id="c_com_kreativ_kerp_domain_Employee_address_line_1" z="gWGhmGZxUz83a1ukTktvElbtKmA="/>
        <field:input field="address_line_2" id="c_com_kreativ_kerp_domain_Employee_address_line_2" z="96h5M8IEqDKFd5gT9tq7KccdYdA="/>
        <field:input field="city" id="c_com_kreativ_kerp_domain_Employee_city" z="R7YcxvP8GPope4KAT6z4JqrmjUE="/>
        <field:input field="country" id="c_com_kreativ_kerp_domain_Employee_country" z="VR3wt9u+D/2x+RhSnwTGBhOVbTE="/>
        <field:select field="gender" id="c_com_kreativ_kerp_domain_Employee_gender" items="${genders}" path="genders" required="true" z="L1ftVkB3+V+q0wW7XsSIacHv4t4="/>
        <field:datetime dateTimePattern="${employee_joining_date_date_format}" field="joining_date" id="c_com_kreativ_kerp_domain_Employee_joining_date" required="true" z="Tj1rZy1FwiD8wk+tuYUvxWT+acA="/>
        <field:select field="status" id="c_com_kreativ_kerp_domain_Employee_status" items="${statuses}" path="statuses" required="true" z="mHEhSXjBTd5boV76c/qTeRIedp0="/>
        <field:input field="email" id="c_com_kreativ_kerp_domain_Employee_email" validationMessageCode="field_invalid_email" z="ysVkLytw8k80hJs+1l/v5h+3D2o="/>
        <field:select field="job_status" id="c_com_kreativ_kerp_domain_Employee_job_status" items="${jobstatuses}" path="jobstatuses" required="true" z="vTGsZL7g1rZUN7UVgMhfPMwisTI="/>
        <field:select field="job_role" id="c_com_kreativ_kerp_domain_Employee_job_role" items="${jobroles}" path="jobroles" required="true" z="SlCfYpw8ADO6U3nhiehb8ErQSuc="/>
    </form:update>
</div>
