<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist" modelAttribute="employeeProjectMapHist" path="/employeeprojectmaphists" render="${empty dependencies}" z="jJ9Sf0q77l7OCLmGaJkC3OCp6C8=">
        <field:select field="project" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_project" itemValue="project_id" items="${projects}" path="/projects" z="qs1hS3CTM2ZvOp3A4yFqruyAlQ0="/>
        <field:select field="employee" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_employee" itemValue="employee_id" items="${employees}" path="/employees" z="ALVJf6d0+Ma6suWhRC6aYpkxU/w="/>
        <field:datetime dateTimePattern="${employeeProjectMapHist_created_date_format}" field="created" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_created" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${employeeProjectMapHist_lastupdated_date_format}" field="lastUpdated" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_lastUpdated" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist" render="${not empty dependencies}" z="c51tI+Ws/L7p9msBk5rAKkT5DDQ="/>
</div>
