<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist" object="${employeeprojectmaphist}" path="/employeeprojectmaphists" z="BMiNZ39Dewzk59qkmZg4YB+fCw4=">
        <field:display field="project" id="s_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_project" object="${employeeprojectmaphist}" z="yJmyD4GXfGWJOPLT6SvLVDVUyoo="/>
        <field:display field="employee" id="s_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_employee" object="${employeeprojectmaphist}" z="jypHVQqyy0tkVZHCX4xcDjcXQDA="/>
        <field:display date="true" dateTimePattern="${employeeProjectMapHist_created_date_format}" field="created" id="s_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_created" object="${employeeprojectmaphist}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${employeeProjectMapHist_lastupdated_date_format}" field="lastUpdated" id="s_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_lastUpdated" object="${employeeprojectmaphist}" render="false" z="user-managed"/>
    </page:show>
</div>
