<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist" modelAttribute="employeeProjectMapHist" path="/employeeprojectmaphists" versionField="Version" z="81Xx1Do3YrpkdRtHKGoCnGft4IM=">
        <field:select field="project" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_project" itemValue="project_id" items="${projects}" path="/projects" z="qs1hS3CTM2ZvOp3A4yFqruyAlQ0="/>
        <field:select field="employee" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_employee" itemValue="employee_id" items="${employees}" path="/employees" z="ALVJf6d0+Ma6suWhRC6aYpkxU/w="/>
        <field:datetime dateTimePattern="${employeeProjectMapHist_created_date_format}" field="created" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_created" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${employeeProjectMapHist_lastupdated_date_format}" field="lastUpdated" id="c_com_kreativ_kerp_domain_hist_EmployeeProjectMapHist_lastUpdated" render="false" z="user-managed"/>
    </form:update>
</div>
