<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kreativ_kerp_domain_MonthsInYear" modelAttribute="monthsInYear" path="/monthsinyears" render="${empty dependencies}" z="oKOCc1N+2IcfWDS4Mn17NEC0Ups=">
        <field:datetime dateTimePattern="${monthsInYear_from_date_date_format}" field="from_date" id="c_com_kreativ_kerp_domain_MonthsInYear_from_date" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${monthsInYear_to_date_date_format}" field="to_date" id="c_com_kreativ_kerp_domain_MonthsInYear_to_date" render="false" required="true" z="user-managed"/>
        <field:select field="months" id="c_com_kreativ_kerp_domain_MonthsInYear_months" items="${monthses}" path="monthses" render="false" required="true" z="user-managed"/>
        <field:input field="year" id="c_com_kreativ_kerp_domain_MonthsInYear_year" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${monthsInYear_from_salary_month_date_format}" field="from_salary_month" id="c_com_kreativ_kerp_domain_MonthsInYear_from_salary_month" required="true" z="CyeUTv6xKkZ2N4uLj3ntlpDryVg="/>
        <field:datetime dateTimePattern="${monthsInYear_to_salary_month_date_format}" field="to_salary_month" id="c_com_kreativ_kerp_domain_MonthsInYear_to_salary_month" required="true" z="uQxqXgNwDgsJV7E7K44eGdCfCDA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kreativ_kerp_domain_MonthsInYear" render="${not empty dependencies}" z="2a5+B959dd/nSNrtqo447NmbChg="/>
</div>
