<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kreativ_kerp_domain_MonthsInYear" modelAttribute="monthsInYear" path="/monthsinyears" versionField="Version" z="FyTE+i+FhIA6CQVjInLGhBI9hS4=">
        <field:datetime dateTimePattern="${monthsInYear_from_date_date_format}" field="from_date" id="c_com_kreativ_kerp_domain_MonthsInYear_from_date" z="O+qeHtv788IO28thpkgJcojZEKA="/>
        <field:datetime dateTimePattern="${monthsInYear_to_date_date_format}" field="to_date" id="c_com_kreativ_kerp_domain_MonthsInYear_to_date" z="K9mmIetXZqH8AIUfwo0ay6C53Qg="/>
        <field:input field="year" id="c_com_kreativ_kerp_domain_MonthsInYear_year" z="IYcp62vKYMnyvQR+k8JGzZZBFOs="/>
        <field:select field="months" id="c_com_kreativ_kerp_domain_MonthsInYear_months" items="${monthses}" path="monthses" z="WiY8nD7wD503ghDz31ycJT53t1c="/>
        <field:datetime dateTimePattern="${monthsInYear_from_salary_month_date_format}" field="from_salary_month" id="c_com_kreativ_kerp_domain_MonthsInYear_from_salary_month" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${monthsInYear_to_salary_month_date_format}" field="to_salary_month" id="c_com_kreativ_kerp_domain_MonthsInYear_to_salary_month" render="false" required="true" z="user-managed"/>
    </form:update>
</div>
