// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.hist;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.domain.Project;
import java.util.Date;

privileged aspect EmployeeProjectMapHist_Roo_JavaBean {
    
    public Project EmployeeProjectMapHist.getProject() {
        return this.project;
    }
    
    public void EmployeeProjectMapHist.setProject(Project project) {
        this.project = project;
    }
    
    public Employee EmployeeProjectMapHist.getEmployee() {
        return this.employee;
    }
    
    public void EmployeeProjectMapHist.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public void EmployeeProjectMapHist.setCreated(Date created) {
        this.created = created;
    }
    
    public Date EmployeeProjectMapHist.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void EmployeeProjectMapHist.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
}
