// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.hist;

import com.kreativ.kerp.domain.hist.EmployeeProjectMapHist;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeProjectMapHist_Roo_Entity {
    
    declare @type: EmployeeProjectMapHist: @Entity;
    
    @PersistenceContext
    transient EntityManager EmployeeProjectMapHist.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeProjectMapHist.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeProjectMapHist.version;
    
    public EmployeeProjectMapHist.new() {
        super();
    }

    public Long EmployeeProjectMapHist.getId() {
        return this.id;
    }
    
    public void EmployeeProjectMapHist.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeProjectMapHist.getVersion() {
        return this.version;
    }
    
    public void EmployeeProjectMapHist.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EmployeeProjectMapHist.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeProjectMapHist.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeProjectMapHist attached = EmployeeProjectMapHist.findEmployeeProjectMapHist(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeProjectMapHist.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmployeeProjectMapHist.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmployeeProjectMapHist EmployeeProjectMapHist.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeProjectMapHist merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EmployeeProjectMapHist.entityManager() {
        EntityManager em = new EmployeeProjectMapHist().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeProjectMapHist.countEmployeeProjectMapHists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmployeeProjectMapHist o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeProjectMapHist> EmployeeProjectMapHist.findAllEmployeeProjectMapHists() {
        return entityManager().createQuery("SELECT o FROM EmployeeProjectMapHist o", EmployeeProjectMapHist.class).getResultList();
    }
    
    public static EmployeeProjectMapHist EmployeeProjectMapHist.findEmployeeProjectMapHist(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeProjectMapHist.class, id);
    }
    
    public static List<EmployeeProjectMapHist> EmployeeProjectMapHist.findEmployeeProjectMapHistEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmployeeProjectMapHist o", EmployeeProjectMapHist.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
