// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.hist;

import com.kreativ.kerp.domain.hist.ProjectRoleMapHist;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectRoleMapHist_Roo_Entity {
    
    declare @type: ProjectRoleMapHist: @Entity;
    
    @PersistenceContext
    transient EntityManager ProjectRoleMapHist.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectRoleMapHist.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectRoleMapHist.version;
    
    public ProjectRoleMapHist.new() {
        super();
    }

    public Long ProjectRoleMapHist.getId() {
        return this.id;
    }
    
    public void ProjectRoleMapHist.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectRoleMapHist.getVersion() {
        return this.version;
    }
    
    public void ProjectRoleMapHist.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProjectRoleMapHist.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectRoleMapHist.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectRoleMapHist attached = ProjectRoleMapHist.findProjectRoleMapHist(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectRoleMapHist.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectRoleMapHist.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectRoleMapHist ProjectRoleMapHist.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectRoleMapHist merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProjectRoleMapHist.entityManager() {
        EntityManager em = new ProjectRoleMapHist().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectRoleMapHist.countProjectRoleMapHists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectRoleMapHist o", Long.class).getSingleResult();
    }
    
    public static List<ProjectRoleMapHist> ProjectRoleMapHist.findAllProjectRoleMapHists() {
        return entityManager().createQuery("SELECT o FROM ProjectRoleMapHist o", ProjectRoleMapHist.class).getResultList();
    }
    
    public static ProjectRoleMapHist ProjectRoleMapHist.findProjectRoleMapHist(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectRoleMapHist.class, id);
    }
    
    public static List<ProjectRoleMapHist> ProjectRoleMapHist.findProjectRoleMapHistEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectRoleMapHist o", ProjectRoleMapHist.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
