// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.domain.hist;

import com.kreativ.kerp.domain.Project;
import com.kreativ.kerp.reference.Mst_job_role;
import java.util.Date;

privileged aspect ProjectRoleMapHist_Roo_JavaBean {
    
    public Project ProjectRoleMapHist.getProject() {
        return this.project;
    }
    
    public void ProjectRoleMapHist.setProject(Project project) {
        this.project = project;
    }
    
    public Mst_job_role ProjectRoleMapHist.getRole() {
        return this.role;
    }
    
    public void ProjectRoleMapHist.setRole(Mst_job_role role) {
        this.role = role;
    }
    
    public float ProjectRoleMapHist.getBasic() {
        return this.basic;
    }
    
    public void ProjectRoleMapHist.setBasic(float basic) {
        this.basic = basic;
    }
    
    public float ProjectRoleMapHist.getDa() {
        return this.da;
    }
    
    public void ProjectRoleMapHist.setDa(float da) {
        this.da = da;
    }
    
    public float ProjectRoleMapHist.getSpecial_allowance() {
        return this.special_allowance;
    }
    
    public void ProjectRoleMapHist.setSpecial_allowance(float special_allowance) {
        this.special_allowance = special_allowance;
    }
    
    public float ProjectRoleMapHist.getWashing_allowance() {
        return this.washing_allowance;
    }
    
    public void ProjectRoleMapHist.setWashing_allowance(float washing_allowance) {
        this.washing_allowance = washing_allowance;
    }
    
    public float ProjectRoleMapHist.getMedical_allowance() {
        return this.medical_allowance;
    }
    
    public void ProjectRoleMapHist.setMedical_allowance(float medical_allowance) {
        this.medical_allowance = medical_allowance;
    }
    
    public float ProjectRoleMapHist.getEducational_allowance() {
        return this.educational_allowance;
    }
    
    public void ProjectRoleMapHist.setEducational_allowance(float educational_allowance) {
        this.educational_allowance = educational_allowance;
    }
    
    public float ProjectRoleMapHist.getConveyance_allowance() {
        return this.conveyance_allowance;
    }
    
    public void ProjectRoleMapHist.setConveyance_allowance(float conveyance_allowance) {
        this.conveyance_allowance = conveyance_allowance;
    }
    
    public float ProjectRoleMapHist.getOther_allowance() {
        return this.other_allowance;
    }
    
    public void ProjectRoleMapHist.setOther_allowance(float other_allowance) {
        this.other_allowance = other_allowance;
    }
    
    public float ProjectRoleMapHist.getCanteen_allowance() {
        return this.canteen_allowance;
    }
    
    public void ProjectRoleMapHist.setCanteen_allowance(float canteen_allowance) {
        this.canteen_allowance = canteen_allowance;
    }
    
    public float ProjectRoleMapHist.getOt_rate() {
        return this.ot_rate;
    }
    
    public void ProjectRoleMapHist.setOt_rate(float ot_rate) {
        this.ot_rate = ot_rate;
    }
    
    public float ProjectRoleMapHist.getEx_gratia() {
        return this.ex_gratia;
    }
    
    public void ProjectRoleMapHist.setEx_gratia(float ex_gratia) {
        this.ex_gratia = ex_gratia;
    }
    
    public float ProjectRoleMapHist.getHra_percentage() {
        return this.hra_percentage;
    }
    
    public void ProjectRoleMapHist.setHra_percentage(float hra_percentage) {
        this.hra_percentage = hra_percentage;
    }
    
    public float ProjectRoleMapHist.getService_charges() {
        return this.service_charges;
    }
    
    public void ProjectRoleMapHist.setService_charges(float service_charges) {
        this.service_charges = service_charges;
    }
    
    public boolean ProjectRoleMapHist.isBonus_flag() {
        return this.bonus_flag;
    }
    
    public void ProjectRoleMapHist.setBonus_flag(boolean bonus_flag) {
        this.bonus_flag = bonus_flag;
    }
    
    public float ProjectRoleMapHist.getLWF() {
        return this.LWF;
    }
    
    public void ProjectRoleMapHist.setLWF(float LWF) {
        this.LWF = LWF;
    }
    
    public float ProjectRoleMapHist.getSd() {
        return this.sd;
    }
    
    public void ProjectRoleMapHist.setSd(float sd) {
        this.sd = sd;
    }
    
    public float ProjectRoleMapHist.getAtm() {
        return this.atm;
    }
    
    public void ProjectRoleMapHist.setAtm(float atm) {
        this.atm = atm;
    }
    
    public void ProjectRoleMapHist.setCreated(Date created) {
        this.created = created;
    }
    
    public Date ProjectRoleMapHist.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void ProjectRoleMapHist.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
}
