// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.time;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.time.Timesheet;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Timesheet_Roo_Finder {
    
    public static TypedQuery<Timesheet> Timesheet.findTimesheetsByEmployee(Employee employee) {
        if (employee == null) throw new IllegalArgumentException("The employee argument is required");
        EntityManager em = Timesheet.entityManager();
        TypedQuery<Timesheet> q = em.createQuery("SELECT o FROM Timesheet AS o WHERE o.employee = :employee", Timesheet.class);
        q.setParameter("employee", employee);
        return q;
    }
    
    public static TypedQuery<Timesheet> Timesheet.findTimesheetsByEmployeeAndDateEquals(Employee employee, Date date) {
        if (employee == null) throw new IllegalArgumentException("The employee argument is required");
        if (date == null) throw new IllegalArgumentException("The date argument is required");
        EntityManager em = Timesheet.entityManager();
        TypedQuery<Timesheet> q = em.createQuery("SELECT o FROM Timesheet AS o WHERE o.employee = :employee AND o.date = :date", Timesheet.class);
        q.setParameter("employee", employee);
        q.setParameter("date", date);
        return q;
    }
    
}
