// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.time;

import com.kreativ.kerp.time.Timesheet;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Timesheet_Roo_Entity {
    
    declare @type: Timesheet: @Entity;
    
    @PersistenceContext
    transient EntityManager Timesheet.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Timesheet.id;
    
    @Version
    @Column(name = "version")
    private Integer Timesheet.version;
    
    public Long Timesheet.getId() {
        return this.id;
    }
    
    public void Timesheet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Timesheet.getVersion() {
        return this.version;
    }
    
    public void Timesheet.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Timesheet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Timesheet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Timesheet attached = Timesheet.findTimesheet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Timesheet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Timesheet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Timesheet Timesheet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Timesheet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Timesheet.entityManager() {
        EntityManager em = new Timesheet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Timesheet.countTimesheets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Timesheet o", Long.class).getSingleResult();
    }
    
    public static List<Timesheet> Timesheet.findAllTimesheets() {
        return entityManager().createQuery("SELECT o FROM Timesheet o", Timesheet.class).getResultList();
    }
    
    public static Timesheet Timesheet.findTimesheet(Long id) {
        if (id == null) return null;
        return entityManager().find(Timesheet.class, id);
    }
    
    public static List<Timesheet> Timesheet.findTimesheetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Timesheet o", Timesheet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
