// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.time;

import java.lang.String;

privileged aspect Timesheet_Roo_ToString {
    
    public String Timesheet.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Employee: ").append(getEmployee()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Overtime_hours: ").append(getOvertime_hours()).append(", ");
        sb.append("Reporting_code: ").append(getReporting_code()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Working_hours: ").append(getWorking_hours());
        return sb.toString();
    }
    
}
