// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kreativ.kerp.time;

import com.kreativ.kerp.domain.Employee;
import com.kreativ.kerp.reference.ReportingCode;
import java.util.Date;

privileged aspect Timesheet_Roo_JavaBean {
    
    public Employee Timesheet.getEmployee() {
        return this.employee;
    }
    
    public void Timesheet.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public Date Timesheet.getDate() {
        return this.date;
    }
    
    public void Timesheet.setDate(Date date) {
        this.date = date;
    }
    
    public ReportingCode Timesheet.getReporting_code() {
        return this.reporting_code;
    }
    
    public void Timesheet.setReporting_code(ReportingCode reporting_code) {
        this.reporting_code = reporting_code;
    }
    
    public int Timesheet.getWorking_hours() {
        return this.working_hours;
    }
    
    public void Timesheet.setWorking_hours(int working_hours) {
        this.working_hours = working_hours;
    }
    
    public int Timesheet.getOvertime_hours() {
        return this.overtime_hours;
    }
    
    public void Timesheet.setOvertime_hours(int overtime_hours) {
        this.overtime_hours = overtime_hours;
    }
    
}
